\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstrucción de un fantoma Shepp-Logan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generación del fantoma}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SL_rast}{{1a}{1}{Fantoma rasterizado.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SL_rast}{{a}{1}{Fantoma rasterizado.\relax }{figure.caption.1}{}}
\newlabel{fig:SL_EQ}{{1b}{1}{Fantoma rasterizado y ecualizado.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SL_EQ}{{b}{1}{Fantoma rasterizado y ecualizado.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fantoma de shepp-Logan rasterizado (a) y luego ecualizado (b).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SL}{{1}{1}{Fantoma de shepp-Logan rasterizado (a) y luego ecualizado (b).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proyecciones del fantoma}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinograma del fantoma Shepp-Logan generado (Fig.\ref {fig:SL}).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SL_sinogram}{{2}{2}{Sinograma del fantoma Shepp-Logan generado (Fig.\ref {fig:SL}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Error de reconstrucción del fanotoma}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:original}{{3a}{3}{imagen original.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:original}{{a}{3}{imagen original.\relax }{figure.caption.3}{}}
\newlabel{fig:reconstruccion}{{3b}{3}{Retroproyección filtrada.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:reconstruccion}{{b}{3}{Retroproyección filtrada.\relax }{figure.caption.3}{}}
\newlabel{fig:resta}{{3c}{3}{Diferencia entre (b) y (a).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:resta}{{c}{3}{Diferencia entre (b) y (a).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fantoma de Shepp-Logan original (a), reconstrucción por retroproyección con filtro rampa a partir del sinograma de la Fig. \ref {fig:SL_sinogram} (b) y diferencia entre la imagen reconstruida y la original (c).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sustraction}{{3}{3}{Fantoma de Shepp-Logan original (a), reconstrucción por retroproyección con filtro rampa a partir del sinograma de la Fig. \ref {fig:SL_sinogram} (b) y diferencia entre la imagen reconstruida y la original (c).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error de reconstrucción en función de parámetros}{3}{section.2}\protected@file@percent }
\newlabel{fig:err_det}{{4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:err_det}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:err_proy}{{4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:err_proy}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:err_filtro}{{4c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:err_filtro}{{c}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errores de reconstrucción en función del número de detectores (a), número de proyecciones (b) y tipo de filtro (c).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:err_vs_param}{{4}{3}{Errores de reconstrucción en función del número de detectores (a), número de proyecciones (b) y tipo de filtro (c).\relax }{figure.caption.4}{}}
