\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación manual de ART}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enunciado}{{1a}{1}{Proyecciones de la imagen a reconstruir por ART.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:enunciado}{{a}{1}{Proyecciones de la imagen a reconstruir por ART.\relax }{figure.caption.1}{}}
\newlabel{fig:ej1}{{1b}{1}{Notación utilizada para la implementación del algoritmo ART.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ej1}{{b}{1}{Notación utilizada para la implementación del algoritmo ART.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstrucción mediante el algoritmo ART de la imagen cuyas proyecciones se muestran en la Fig. \ref {fig:enunciado}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solej1}{{2}{2}{Reconstrucción mediante el algoritmo ART de la imagen cuyas proyecciones se muestran en la Fig. \ref {fig:enunciado}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstrucción de un fantoma Shepp-Logan}{3}{section.2}\protected@file@percent }
\newlabel{fig:exact_phantom}{{3a}{3}{Fantoma Shepp-Logan\relax }{figure.caption.3}{}}
\newlabel{sub@fig:exact_phantom}{{a}{3}{Fantoma Shepp-Logan\relax }{figure.caption.3}{}}
\newlabel{fig:noise_ramp}{{3b}{3}{Método Kaczmarz.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:noise_ramp}{{b}{3}{Método Kaczmarz.\relax }{figure.caption.3}{}}
\newlabel{fig:noise_shepp}{{3c}{3}{Método Kaczmarz simétrico.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:noise_shepp}{{c}{3}{Método Kaczmarz simétrico.\relax }{figure.caption.3}{}}
\newlabel{fig:noise_coseno}{{3d}{3}{Método Kaczmarz aleatorio.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:noise_coseno}{{d}{3}{Método Kaczmarz aleatorio.\relax }{figure.caption.3}{}}
\newlabel{fig:noise_hamming}{{3e}{3}{Método SART.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:noise_hamming}{{e}{3}{Método SART.\relax }{figure.caption.3}{}}
\newlabel{fig:noise_hahn}{{3f}{3}{Retroproyección filtrada.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:noise_hahn}{{f}{3}{Retroproyección filtrada.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstrucciones del fantoma Shepp-Logan para distintos métodos iterativos y para retroproyección filtrada.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reconstrucciones}{{3}{3}{Reconstrucciones del fantoma Shepp-Logan para distintos métodos iterativos y para retroproyección filtrada.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error de reconstrucción en función del número de detectores para cada método iterativo de reconstrucción.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_vs_det}{{4}{4}{Error de reconstrucción en función del número de detectores para cada método iterativo de reconstrucción.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error de reconstrucción en función del número de ángulos para cada método iterativo de reconstrucción.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error_vs_ang}{{5}{5}{Error de reconstrucción en función del número de ángulos para cada método iterativo de reconstrucción.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error de reconstrucción en función del nivel de ruido para cada método iterativo de reconstrucción.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error_vs_noise}{{6}{5}{Error de reconstrucción en función del nivel de ruido para cada método iterativo de reconstrucción.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiempo de cálculo}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempo de cálculo para distintos métodos iterativos y para retroproyección filtrada.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:tiempos}{{1}{6}{Tiempo de cálculo para distintos métodos iterativos y para retroproyección filtrada.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectation Maximization}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fig:3}{{7a}{7}{$k=3$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3}{{a}{7}{$k=3$.\relax }{figure.caption.8}{}}
\newlabel{fig:k9}{{7b}{7}{$k=9$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:k9}{{b}{7}{$k=9$.\relax }{figure.caption.8}{}}
\newlabel{fig:k13}{{7c}{7}{$k=13$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:k13}{{c}{7}{$k=13$.\relax }{figure.caption.8}{}}
\newlabel{fig:k20}{{7d}{7}{$k=20$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:k20}{{d}{7}{$k=20$.\relax }{figure.caption.8}{}}
\newlabel{fig:k40}{{7e}{7}{$k=40$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:k40}{{e}{7}{$k=40$.\relax }{figure.caption.8}{}}
\newlabel{fig:k50}{{7f}{7}{$k=50$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:k50}{{f}{7}{$k=50$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagenes reconstruidas mediante el método de expectation maximization para distintos números de iteraciones.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:em_iter}{{7}{7}{Imagenes reconstruidas mediante el método de expectation maximization para distintos números de iteraciones.\relax }{figure.caption.8}{}}
\newlabel{fig:em0.005}{{8a}{8}{$\eta = 0.005$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:em0.005}{{a}{8}{$\eta = 0.005$.\relax }{figure.caption.9}{}}
\newlabel{fig:em0.05}{{8b}{8}{$\eta = 0.05$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:em0.05}{{b}{8}{$\eta = 0.05$.\relax }{figure.caption.9}{}}
\newlabel{fig:em0.5}{{8c}{8}{$\eta = 0.1$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:em0.5}{{c}{8}{$\eta = 0.1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error de reconstrucción en función del número de iteraciones para el método de expectation maximization para distintos niveles de ruido $\eta $.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:em}{{8}{8}{Error de reconstrucción en función del número de iteraciones para el método de expectation maximization para distintos niveles de ruido $\eta $.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{8}
