\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:beverton_holt}{{1}{1}{Ejercicio 1 - Mapeo de Beverton-Holt}{equation.0.1}{}}
\newlabel{eq:beverton_sol}{{2}{1}{Ejercicio 1 - Mapeo de Beverton-Holt}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del sistema para distintos valores de $r$ y condición inicial $n_0=1$. Los puntos representan el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la línea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1_variosr_n0=1}{{1}{2}{Evolución del sistema para distintos valores de $r$ y condición inicial $n_0=1$. Los puntos representan el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la línea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }{figure.caption.2}{}}
\newlabel{fig:ej1_variosrchico_n0=5}{{2a}{3}{Valores de $r$ menores a 1.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ej1_variosrchico_n0=5}{{a}{3}{Valores de $r$ menores a 1.\relax }{figure.caption.3}{}}
\newlabel{fig:ej1_variosrgrande_n0=5}{{2b}{3}{Valores de $r$ mayores a 1.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ej1_variosrgrande_n0=5}{{b}{3}{Valores de $r$ mayores a 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del sistema para la condición inicial $n_0=5$. Los puntos representan el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la línea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ej1_variosn0}{{2}{3}{Evolución del sistema para la condición inicial $n_0=5$. Los puntos representan el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la línea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solución numérica de la ecuación logística con retraso para distintos valores de $r$. Para $r=0.3$ el sistema presenta un régimen monótono que converge a $K$. Para $r=1.2$, se observan oscilaciones amortiguadas que convergen a $K$. Para $r=2.0$ se observan oscilaciones sostenidas.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej2_logistica_solnumerica}{{3}{4}{Solución numérica de la ecuación logística con retraso para distintos valores de $r$. Para $r=0.3$ el sistema presenta un régimen monótono que converge a $K$. Para $r=1.2$, se observan oscilaciones amortiguadas que convergen a $K$. Para $r=2.0$ se observan oscilaciones sostenidas.\relax }{figure.caption.5}{}}
\newlabel{eq:polinomioLeslie}{{11}{4}{Ejercicio 3 - Modelo matricial de Leslie}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Solución analítica aproximada de la ecuación logística con retraso para $r=1.3$, $K=10$, $\epsilon = 0.001 $ y $T = \pi /2r + \epsilon $.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej2_analitica}{{4}{5}{Solución analítica aproximada de la ecuación logística con retraso para $r=1.3$, $K=10$, $\epsilon = 0.001 $ y $T = \pi /2r + \epsilon $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Período en función de $r$ y amplitud en función de $N_0$ para la solución numérica de la ecuación logística con retraso. Se observa que para valores de $r \approx 2$, el período es independiente de $r$ y aproximadamente $4T$. En cuanto a la amplitud, se observa que si nos movemos en un entorno de $N_0 = 2$ la amplitud de las oscilaciones es aproximadamente constante.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej2_peramp}{{5}{5}{Período en función de $r$ y amplitud en función de $N_0$ para la solución numérica de la ecuación logística con retraso. Se observa que para valores de $r \approx 2$, el período es independiente de $r$ y aproximadamente $4T$. En cuanto a la amplitud, se observa que si nos movemos en un entorno de $N_0 = 2$ la amplitud de las oscilaciones es aproximadamente constante.\relax }{figure.caption.7}{}}
\newlabel{eq:cicloanual}{{13}{6}{Ejercicio 4 - Especie con ciclo de vida anual}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del sistema para 20 pasos de tiempo. Se muestra el valor de $r$ encima de cada punto. Se observa que para $r>1$ la población crece, para $r=1$ la población se mantiene constante y para $r=0$ la población se extingue.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej4_simulacion}{{6}{6}{Evolución del sistema para 20 pasos de tiempo. Se muestra el valor de $r$ encima de cada punto. Se observa que para $r>1$ la población crece, para $r=1$ la población se mantiene constante y para $r=0$ la población se extingue.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramas de la población máxima alcanzada por el sistema y del tiempo de supervivencia de la población.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej4_hists}{{7}{7}{Histogramas de la población máxima alcanzada por el sistema y del tiempo de supervivencia de la población.\relax }{figure.caption.11}{}}
\newlabel{eq:sol_log}{{16}{7}{Problema 5 - Animales costeros}{equation.0.16}{}}
\newlabel{eq:condicion}{{21}{8}{Problema 5 - Animales costeros}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución del sistema para 250 pasos de tiempo. Se observa que para $\lambda = 0.75,0.9$ la población sobrevive ya que se satisface la condición de supervivencia de la especie (\ref *{eq:condicion}). Para $\lambda = 1.1,1.25$ la población se extingue ya que no se satisface la condición de supervivencia.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej5}{{8}{9}{Evolución del sistema para 250 pasos de tiempo. Se observa que para $\lambda = 0.75,0.9$ la población sobrevive ya que se satisface la condición de supervivencia de la especie (\ref *{eq:condicion}). Para $\lambda = 1.1,1.25$ la población se extingue ya que no se satisface la condición de supervivencia.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución del sistema para distintos valores de la condición inicial $n_0$. Se observa que para $n_0>A$ la población converge al valor de acarreo $K$ y para $n_0<A$ la población se extingue.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ej6}{{9}{10}{Evolución del sistema para distintos valores de la condición inicial $n_0$. Se observa que para $n_0>A$ la población converge al valor de acarreo $K$ y para $n_0<A$ la población se extingue.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{10}
