\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 - Mapeo de Beverton-Holt}{1}{section.1}\protected@file@percent }
\newlabel{eq:beverton_holt}{{1}{1}{Ejercicio 1 - Mapeo de Beverton-Holt}{equation.1.1}{}}
\newlabel{eq:beverton_sol}{{2}{1}{Ejercicio 1 - Mapeo de Beverton-Holt}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del sistema para distintos valores de $r$ y condición inicial $n_0=1$. Los puntos representan la el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la linea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1_variosr_n0=1}{{1}{2}{Evolución del sistema para distintos valores de $r$ y condición inicial $n_0=1$. Los puntos representan la el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la linea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }{figure.caption.1}{}}
\newlabel{fig:ej1_variosrchico_n0=5}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ej1_variosrchico_n0=5}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:ej1_variosrgrande_n0=5}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ej1_variosrgrande_n0=5}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del sistema para la condición inicial $n_0=5$. Los puntos representan la el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la linea continua representa su solución analítica (\ref *{eq:beverton_sol}). (a) Valores de $r$ menores a 1 y (b) valores de $r$ mayores a 1.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ej1_variosn0}{{2}{3}{Evolución del sistema para la condición inicial $n_0=5$. Los puntos representan la el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la linea continua representa su solución analítica (\ref *{eq:beverton_sol}). (a) Valores de $r$ menores a 1 y (b) valores de $r$ mayores a 1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej2_logistica_solnumerica}{{3}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:polinomioLeslie}{{10}{4}{Ejercicio 3 - Modelo matricial de Leslie}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej2_r=2}{{4}{5}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4 - Especie con ciclo de vida anual}{5}{section.2}\protected@file@percent }
\newlabel{eq:cicloanual}{{12}{5}{Ejercicio 4 - Especie con ciclo de vida anual}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución del sistema para distintos valores de $r$ y condición inicial $n_0=1$. Los puntos representan la el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la linea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej4_simulacion}{{5}{6}{Evolución del sistema para distintos valores de $r$ y condición inicial $n_0=1$. Los puntos representan la el mapeo dado por (\ref *{eq:beverton_holt}), mientras que la linea continua representa su solución analítica (\ref *{eq:beverton_sol}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 5 - Animales costeros}{6}{section.3}\protected@file@percent }
\newlabel{eq:sol_log}{{16}{7}{Problema 5 - Animales costeros}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej5}{{6}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 6 - Efecto Allee}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
