\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstrucción de un fantoma Shepp-Logan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generación del fantoma}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SL_rast}{{1a}{1}{Fantoma rasterizado.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SL_rast}{{a}{1}{Fantoma rasterizado.\relax }{figure.caption.1}{}}
\newlabel{fig:SL_EQ}{{1b}{1}{Fantoma rasterizado y ecualizado.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:SL_EQ}{{b}{1}{Fantoma rasterizado y ecualizado.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fantoma de shepp-Logan rasterizado (a) y luego ecualizado (b).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:SL}{{1}{1}{Fantoma de shepp-Logan rasterizado (a) y luego ecualizado (b).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proyecciones del fantoma}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinograma del fantoma Shepp-Logan.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SL_sinogram}{{2}{2}{Sinograma del fantoma Shepp-Logan.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Error de reconstrucción del fanotoma}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:original}{{3a}{3}{Imagen original.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:original}{{a}{3}{Imagen original.\relax }{figure.caption.3}{}}
\newlabel{fig:reconstruccion}{{3b}{3}{Retroproyección filtrada.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:reconstruccion}{{b}{3}{Retroproyección filtrada.\relax }{figure.caption.3}{}}
\newlabel{fig:resta}{{3c}{3}{Diferencia entre (b) y (a).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:resta}{{c}{3}{Diferencia entre (b) y (a).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Fantoma de Shepp-Logan original ecualizad. (b) Reconstrucción por retroproyección con filtro rampa a partir del sinograma de la Fig. \ref {fig:SL_sinogram} y ecualizado. (c) Diferencia entre la imagen reconstruida y la original.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sustraction}{{3}{3}{(a) Fantoma de Shepp-Logan original ecualizad. (b) Reconstrucción por retroproyección con filtro rampa a partir del sinograma de la Fig. \ref {fig:SL_sinogram} y ecualizado. (c) Diferencia entre la imagen reconstruida y la original.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error de reconstrucción en función de parámetros de adquisición y reconstrucción}{3}{section.2}\protected@file@percent }
\newlabel{fig:err_det}{{4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:err_det}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:err_proy}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:err_proy}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:err_filtro}{{4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:err_filtro}{{c}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errores de reconstrucción en función del número de detectores (a), número de proyecciones (b) y tipo de filtro (c).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:err_vs_param}{{4}{4}{Errores de reconstrucción en función del número de detectores (a), número de proyecciones (b) y tipo de filtro (c).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinograma de Shepp-Logan con ruido}{4}{section.3}\protected@file@percent }
\newlabel{fig:sinogram_0.1}{{5a}{5}{Sinograma con ruido.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sinogram_0.1}{{a}{5}{Sinograma con ruido.\relax }{figure.caption.5}{}}
\newlabel{fig:noise_ramp}{{5b}{5}{Filtro rampa.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:noise_ramp}{{b}{5}{Filtro rampa.\relax }{figure.caption.5}{}}
\newlabel{fig:noise_shepp}{{5c}{5}{Filtro Shepp-Logan.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:noise_shepp}{{c}{5}{Filtro Shepp-Logan.\relax }{figure.caption.5}{}}
\newlabel{fig:noise_coseno}{{5d}{5}{Filtro coseno.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:noise_coseno}{{d}{5}{Filtro coseno.\relax }{figure.caption.5}{}}
\newlabel{fig:noise_hamming}{{5e}{5}{Filtro Hamming.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:noise_hamming}{{e}{5}{Filtro Hamming.\relax }{figure.caption.5}{}}
\newlabel{fig:noise_hahn}{{5f}{5}{Filtro Hahn.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:noise_hahn}{{f}{5}{Filtro Hahn.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinograma con ruido gaussiano (a). Reconstrucciones con filtro rampa (b), Shepp-Logan (c), coseno (d), Hamming (e) y Hahn (f). Todas las reconstrucciones fueron ecualizadas para ampliar el rango dinámico de la imagen.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noise_vs_filters}{{5}{5}{Sinograma con ruido gaussiano (a). Reconstrucciones con filtro rampa (b), Shepp-Logan (c), coseno (d), Hamming (e) y Hahn (f). Todas las reconstrucciones fueron ecualizadas para ampliar el rango dinámico de la imagen.\relax }{figure.caption.5}{}}
\newlabel{fig:error_filters_noise}{{6a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:error_filters_noise}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:comp_filters}{{6b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:comp_filters}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Error de reconstrucción para cada filtro aplicado sobre el sinograma con ruido. (b) Efecto de cada filtro en el dominio de frecuencias.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filters_noise}{{6}{6}{(a) Error de reconstrucción para cada filtro aplicado sobre el sinograma con ruido. (b) Efecto de cada filtro en el dominio de frecuencias.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proyecciones paralelas de un círculo}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Imagen del círculo de 3 pixeles de radio. (b) Sinograma generado del círculo. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sinograma_circulo}{{7}{6}{(a) Imagen del círculo de 3 pixeles de radio. (b) Sinograma generado del círculo. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retroproyeccion del círculo (Fig. \ref {fig:sinograma_circulo}) para 100 detectores y $8,16,32,64$ proyecciones. Arriba: Retroproyección sin filtro. Abajo: Retroproyección con filtro rampa.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:retroproyeccion_circulo}{{8}{7}{Retroproyeccion del círculo (Fig. \ref {fig:sinograma_circulo}) para 100 detectores y $8,16,32,64$ proyecciones. Arriba: Retroproyección sin filtro. Abajo: Retroproyección con filtro rampa.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defecto de un detector}{7}{section.5}\protected@file@percent }
\newlabel{fig:sinograma_50}{{9a}{8}{Detector 50 defectuoso.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sinograma_50}{{a}{8}{Detector 50 defectuoso.\relax }{figure.caption.9}{}}
\newlabel{fig:sinograma_150}{{9b}{8}{Detector 150 defectuoso.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sinograma_150}{{b}{8}{Detector 150 defectuoso.\relax }{figure.caption.9}{}}
\newlabel{fig:sinograma_250}{{9c}{8}{Detector 250 defectuoso.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sinograma_250}{{c}{8}{Detector 250 defectuoso.\relax }{figure.caption.9}{}}
\newlabel{fig:sinograma_300}{{9d}{8}{Detector 300 defectuoso.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sinograma_300}{{d}{8}{Detector 300 defectuoso.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinogramas generados con 367 detectores y 320 proyecciones. Arriba: Sinogramas con defectos en los detectores 50, 150, 250 y 300 que no registran actividad. Abajo: Retroproyección con filtro rampa de los sinogramas con defectos, estas imágenes fueron ecualizadas.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detector_roto}{{9}{8}{Sinogramas generados con 367 detectores y 320 proyecciones. Arriba: Sinogramas con defectos en los detectores 50, 150, 250 y 300 que no registran actividad. Abajo: Retroproyección con filtro rampa de los sinogramas con defectos, estas imágenes fueron ecualizadas.\relax }{figure.caption.9}{}}
\newlabel{fig:defecto_360}{{10a}{9}{Sinograma de circunferencia completa.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:defecto_360}{{a}{9}{Sinograma de circunferencia completa.\relax }{figure.caption.10}{}}
\newlabel{fig:defecto_180}{{10b}{9}{Sinograma de media circunferencia.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:defecto_180}{{b}{9}{Sinograma de media circunferencia.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación entre las retroproyecciones filtradas a partir de un sinograma obtenido recorriendo una circunferencia completa (a) y media circunferencia (b). Imágenes ecualizadas.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comp_defecto}{{10}{9}{Comparación entre las retroproyecciones filtradas a partir de un sinograma obtenido recorriendo una circunferencia completa (a) y media circunferencia (b). Imágenes ecualizadas.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{9}
