\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\@LN@col{1}
\babel@aux{spanish}{}
\newlabel{sec:ej1}{{1}{1}{Red de una capa lineal: Implementación de la regla de Oja \label {sec:ej1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Red de una capa lineal: Implementación de la regla de Oja }{1}{section.1}\protected@file@percent }
\newlabel{eq:dist_gauss}{{2}{1}{Red de una capa lineal: Implementación de la regla de Oja \label {sec:ej1}}{equation.1.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución de los pesos de la red neuronal para (A) $\eta =0.01$, (B) $\eta =0.001$, (C) $\eta =0.0001$ y (D) $\eta =0.00001$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pesos_epocas}{{1}{1}{Evolución de los pesos de la red neuronal para (A) $\eta =0.01$, (B) $\eta =0.001$, (C) $\eta =0.0001$ y (D) $\eta =0.00001$\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del producto escalar del vector pesos con los autovectores de la matriz $\Sigma $ para (A) $\eta =0.01$, (B) $\eta =0.001$, (C) $\eta =0.0001$ y (D) $\eta =0.00001$. El autovector $\vec  {v_1}$ corresponde al máximo autovalor $\lambda = 5$ de la matriz $\Sigma $.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prodesc_epocas}{{2}{2}{Evolución del producto escalar del vector pesos con los autovectores de la matriz $\Sigma $ para (A) $\eta =0.01$, (B) $\eta =0.001$, (C) $\eta =0.0001$ y (D) $\eta =0.00001$. El autovector $\vec {v_1}$ corresponde al máximo autovalor $\lambda = 5$ de la matriz $\Sigma $.\relax }{figure.caption.2}{}}
\newlabel{sec:ej1}{{2}{2}{Red neuronal de Kohonen \label {sec:ej1}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Red neuronal de Kohonen }{2}{section.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolución temporal de la red}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sigma}{{B}{2}{Efecto del parámetro $\sigma $ en la evolución de la red \label {sec:sigma}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Efecto del parámetro $\sigma $ en la evolución de la red }{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria de las neuronas de salida para una red de Kohonen con $\sigma =1$, $\eta =0.001$ y (A) 10000 épocas, (B) 25000 épocas, (C) 50000 épocas y (D) 100000 épocas, (E) 200000 épocas, (F) 500000 épocas.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Kohonen_epocas}{{3}{3}{Trayectoria de las neuronas de salida para una red de Kohonen con $\sigma =1$, $\eta =0.001$ y (A) 10000 épocas, (B) 25000 épocas, (C) 50000 épocas y (D) 100000 épocas, (E) 200000 épocas, (F) 500000 épocas.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria de las neuronas de salida para una red de Kohonen con $\eta =0.001$ para $100000$ épocas y (A) $\sigma =0.5$, (B) $\sigma =1.0$, (C) $\sigma =1.5$ y (D) $\sigma =2.0$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Kohonen_sigma}{{4}{3}{Trayectoria de las neuronas de salida para una red de Kohonen con $\eta =0.001$ para $100000$ épocas y (A) $\sigma =0.5$, (B) $\sigma =1.0$, (C) $\sigma =1.5$ y (D) $\sigma =2.0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Parámetro $\sigma $ adaptativo}{3}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria de las neuronas de salida para una red de Kohonen con $\eta =0.01$ para $100000$ épocas para distintas topologías de la distribución de probabilidad uniforme de las neuronas de entrada (A) corona semicircular, (B) triángulo equilátero, (C) cuadrado con el doble de probabilidad de tener una entrada en la mitad superior que en la mitad inferior. Todas las neuronas empiezan distribuidas aleatoriamente y cerca entre sí. Se marca con $\times $ el centro de masa de la distribución de entradas.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Kohonen_sigma_adp}{{5}{5}{Trayectoria de las neuronas de salida para una red de Kohonen con $\eta =0.01$ para $100000$ épocas para distintas topologías de la distribución de probabilidad uniforme de las neuronas de entrada (A) corona semicircular, (B) triángulo equilátero, (C) cuadrado con el doble de probabilidad de tener una entrada en la mitad superior que en la mitad inferior. Todas las neuronas empiezan distribuidas aleatoriamente y cerca entre sí. Se marca con $\times $ el centro de masa de la distribución de entradas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria de las neuronas de salida para una red de Kohonen con $\eta =0.01$ para $100000$ épocas para distintas topologías de la distribución de probabilidad uniforme de las neuronas de entrada (A) corona semicircular, (B) triángulo equilátero, (C) cuadrado con el doble de probabilidad de tener una entrada en la mitad superior que en la mitad inferior. Todas las neuronas empiezan en distribuidas aleatoriamente en las cercanías de la topología de entrada. Se marca con $\times $ el centro de masa de la distribución de entradas.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Kohonen_sigma_adp_dist}{{6}{5}{Trayectoria de las neuronas de salida para una red de Kohonen con $\eta =0.01$ para $100000$ épocas para distintas topologías de la distribución de probabilidad uniforme de las neuronas de entrada (A) corona semicircular, (B) triángulo equilátero, (C) cuadrado con el doble de probabilidad de tener una entrada en la mitad superior que en la mitad inferior. Todas las neuronas empiezan en distribuidas aleatoriamente en las cercanías de la topología de entrada. Se marca con $\times $ el centro de masa de la distribución de entradas.\relax }{figure.caption.6}{}}
\newlabel{codigo}{{A}{6}{Apéndice \label {codigo}}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice }{6}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ejercicio 1}{6}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ejercicio 2}{7}{subsection.Alph1.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
