\bibstyle{opticajnl}
\citation{sparavigna_peruvian_nodate}
\citation{mahdad_talebpour_numerical_2016}
\citation{katsuki_cellular_2011}
\citation{nishimori_formation_1993}
\citation{nishimori_formation_1993}
\citation{nishimori_formation_1993}
\citation{bullard_wasson_2010}
\citation{link}
\citation{katsuki_cellular_2011}
\citation{katsuki_cellular_2011}
\citation{katsuki_simulation_2011}
\citation{katsuki_collision_2005}
\citation{link}
\citation{katsuki_cellular_2011}
\citation{momiji_shape_2002}
\citation{katsuki_cellular_2011}
\citation{katsuki_cellular_2011}
\citation{nishimori_formation_1993}
\citation{nishimori_formation_1993}
\citation{katsuki_cellular_2011}
\citation{momiji_shape_2002}
