\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\citation{nishimori_formation_1993}
\citation{katsuki_cellular_2011}
\citation{bullard_wasson_2010}
\citation{sparavigna_peruvian_nodate}
\citation{mahdad_talebpour_numerical_2016}
\@LN@col{1}
\babel@aux{spanish}{}
\newlabel{sec:intro}{{1}{1}{Introducción \label {sec:intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción }{1}{section.1}\protected@file@percent }
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dunas}{{\caption@xref {fig:dunas}{ on input line 59}}{1}{Introducción \label {sec:intro}}{figure.caption.1}{}}
\newlabel{sub@fig:dunas}{{}{1}{Introducción \label {sec:intro}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Imágenes típicas de dunas transversales (A) y dunas barján (B), extraídas de los trabajos de A. C. Sparavigna \cite {sparavigna_peruvian_nodate} y M. Talebpour \cite {mahdad_talebpour_numerical_2016} respectivamente.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ej}{{1}{1}{\centering Imágenes típicas de dunas transversales (A) y dunas barján (B), extraídas de los trabajos de A. C. Sparavigna \cite {sparavigna_peruvian_nodate} y M. Talebpour \cite {mahdad_talebpour_numerical_2016} respectivamente.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos empleados}{1}{section.2}\protected@file@percent }
\citation{katsuki_cellular_2011}
\citation{nishimori_formation_1993}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transporte}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Modelo 1}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ec:Lmodelo1}{{3}{2}{Modelo 1}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Modelo 2}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ec:Lmodelo2}{{5}{2}{Modelo 2}{equation.2.5}{}}
\newlabel{ec:qmodelo2}{{6}{2}{Modelo 2}{equation.2.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relajación}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formación de ripples}{2}{section.3}\protected@file@percent }
\citation{nishimori_formation_1993}
\@LN@col{1}
\newlabel{fig:ripple_L0=10}{{\caption@xref {fig:ripple_L0=10}{ on input line 133}}{3}{Formación de ripples}{figure.caption.2}{}}
\newlabel{sub@fig:ripple_L0=10}{{}{3}{Formación de ripples}{figure.caption.2}{}}
\newlabel{fig:ripple_L0=30}{{\caption@xref {fig:ripple_L0=30}{ on input line 138}}{3}{Formación de ripples}{figure.caption.2}{}}
\newlabel{sub@fig:ripple_L0=30}{{}{3}{Formación de ripples}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente $L_0$ y partiendo de una condición inicial aleatoria $h(x,y,0) \in [-0.5,0.5]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$, $L_0 = 10$ (A) y $L_0 = 30$ (B).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ripples}{{2}{3}{\centering Ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente $L_0$ y partiendo de una condición inicial aleatoria $h(x,y,0) \in [-0.5,0.5]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$, $L_0 = 10$ (A) y $L_0 = 30$ (B).\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longitud de onda $\lambda $ de los ripples en función del parámetro $L_0$. Se estudió la longitud de onda característica de ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente el parámetro $L_0$. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$. Para valores de $L_0 < 6$ no se observó formación de ripples.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lambdavsL}{{3}{3}{Longitud de onda $\lambda $ de los ripples en función del parámetro $L_0$. Se estudió la longitud de onda característica de ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente el parámetro $L_0$. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$. Para valores de $L_0 < 6$ no se observó formación de ripples.\relax }{figure.caption.3}{}}
\newlabel{sec:dunas_transversales}{{4}{3}{Dunas Transversales \label {sec:dunas_transversales}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dunas Transversales }{3}{section.4}\protected@file@percent }
\citation{nishimori_formation_1993}
\citation{bullard_wasson_2010}
\citation{link}
\citation{katsuki_cellular_2011}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  Dunas transversales obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\tilde  {b}=1.0$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dunas_transversales}{{4}{4}{\centering Dunas transversales obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\Tilde {b}=1.0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dunas barján}{4}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Dunas barján obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\tilde  {b}=1.0$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:muchos_barchanes}{{5}{4}{\centering Dunas barján obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\Tilde {b}=1.0$.\relax }{figure.caption.5}{}}
\newlabel{sec:morfologia}{{A}{4}{Morfología de dunas barján\label {sec:morfologia}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Morfología de dunas barján}{4}{subsection.5.1}\protected@file@percent }
\citation{katsuki_cellular_2011}
\citation{katsuki_simulation_2011}
\citation{katsuki_collision_2005}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 196}}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:A}{{}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 201}}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:B}{{}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 206}}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:C}{{}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:D}{{\caption@xref {fig:D}{ on input line 211}}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:D}{{}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:E}{{\caption@xref {fig:E}{ on input line 216}}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:E}{{}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:F}{{\caption@xref {fig:F}{ on input line 221}}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:F}{{}{5}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Estudio cualitativo de la morfología de las dunas barján para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$, partiendo de una condición inicial gaussiana . $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo, $L_0 = 1.0$, de abajo hacia arriba $c=0.01,0.5$ y de izquierda a derecha $b=0.5,2.0,4.0$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:morfología}{{6}{5}{\centering Estudio cualitativo de la morfología de las dunas barján para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$, partiendo de una condición inicial gaussiana . $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo, $L_0 = 1.0$, de abajo hacia arriba $c=0.01,0.5$ y de izquierda a derecha $b=0.5,2.0,4.0$.\relax }{figure.caption.6}{}}
\@LN@col{1}
\newlabel{ec:gaussiana}{{9}{5}{Morfología de dunas barján\label {sec:morfologia}}{equation.5.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evolución de las dunas barján}{5}{subsection.5.2}\protected@file@percent }
\citation{link}
\citation{katsuki_cellular_2011}
\citation{momiji_shape_2002}
\citation{katsuki_cellular_2011}
\@LN@col{1}
\newlabel{fig:xcmvst}{{\caption@xref {fig:xcmvst}{ on input line 252}}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\newlabel{sub@fig:xcmvst}{{}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\newlabel{fig:hvst}{{\caption@xref {fig:hvst}{ on input line 257}}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\newlabel{sub@fig:hvst}{{}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Evolución temporal del centro de masa $x_{cm}$ (A) y altura máxima $h$ (B) para dunas barján partiendo de una condición inicial gaussiana de altura $h_0=7$ (curva roja), $h_0=15$ (curva azul) y $h_0=30$ (curva verde).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xvst}{{7}{6}{\centering Evolución temporal del centro de masa $x_{cm}$ (A) y altura máxima $h$ (B) para dunas barján partiendo de una condición inicial gaussiana de altura $h_0=7$ (curva roja), $h_0=15$ (curva azul) y $h_0=30$ (curva verde).\relax }{figure.caption.7}{}}
\@LN@col{2}
\newlabel{fig:vvsh}{{\caption@xref {fig:vvsh}{ on input line 270}}{6}{Evolución de las dunas barján}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Relación morfológica entre la velocidad y la altura máxima de las dunas barján evaluadas a $2500$ pasos de tiempo para una longitud de transporte $L = 1.0 + 1.0~h(x,y,t) - 0.1~h^2(x,y,t)$, partiendo de una condición inicial gaussiana. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. Se muestra en linea de trazo el ajuste según la función $v = A + \frac  {B}{h+C}$. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vvsh}{{8}{6}{\centering Relación morfológica entre la velocidad y la altura máxima de las dunas barján evaluadas a $2500$ pasos de tiempo para una longitud de transporte $L = 1.0 + 1.0~h(x,y,t) - 0.1~h^2(x,y,t)$, partiendo de una condición inicial gaussiana. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. Se muestra en linea de trazo el ajuste según la función $v = A + \frac {B}{h+C}$. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo.\relax }{figure.caption.8}{}}
\newlabel{ec:ajuste}{{10}{6}{Evolución de las dunas barján}{equation.5.10}{}}
\citation{katsuki_cellular_2011}
\citation{nishimori_formation_1993}
\citation{nishimori_formation_1993}
\citation{katsuki_cellular_2011}
\citation{momiji_shape_2002}
\bibdata{FISCOM}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
