\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\@LN@col{1}
\babel@aux{spanish}{}
\newlabel{sec:p1}{{1}{1}{Dinámica de sistemas acoplados \label {sec:p1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dinámica de sistemas acoplados }{1}{section.1}\protected@file@percent }
\newlabel{sec:modelo}{{A}{1}{Modelo de Hodgkin y Huxley \label {sec:modelo}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo de Hodgkin y Huxley }{1}{subsection.1.1}\protected@file@percent }
\newlabel{ec:corriente}{{2}{1}{Modelo de Hodgkin y Huxley \label {sec:modelo}}{equation.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dinámica de dos neuronas}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ec:Isyn}{{11}{1}{Dinámica de dos neuronas}{equation.1.11}{}}
\citation{sparavigna_peruvian_nodate}
\citation{mahdad_talebpour_numerical_2016}
\@LN@col{1}
\newlabel{sec:p1}{{2}{2}{Sistema con dos poblaciones de neuronas \label {sec:p1}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema con dos poblaciones de neuronas }{2}{section.2}\protected@file@percent }
\newlabel{ec:sistema}{{14}{2}{Sistema con dos poblaciones de neuronas \label {sec:p1}}{equation.2.14}{}}
\newlabel{ec:sistema2}{{15}{2}{Sistema con dos poblaciones de neuronas \label {sec:p1}}{equation.2.15}{}}
\newlabel{ec:sistemamatrix}{{16}{2}{Sistema con dos poblaciones de neuronas \label {sec:p1}}{equation.2.16}{}}
\@LN@col{2}
\newlabel{ec:puntofijo}{{17}{2}{Sistema con dos poblaciones de neuronas \label {sec:p1}}{equation.2.17}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dunas}{{\caption@xref {fig:dunas}{ on input line 166}}{2}{Sistema con dos poblaciones de neuronas \label {sec:p1}}{figure.caption.1}{}}
\newlabel{sub@fig:dunas}{{}{2}{Sistema con dos poblaciones de neuronas \label {sec:p1}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Imágenes típicas de dunas transversales (A) y dunas barján (B), extraídas de los trabajos de A. C. Sparavigna \cite {sparavigna_peruvian_nodate} y M. Talebpour \cite {mahdad_talebpour_numerical_2016} respectivamente.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ej}{{1}{2}{\centering Imágenes típicas de dunas transversales (A) y dunas barján (B), extraídas de los trabajos de A. C. Sparavigna \cite {sparavigna_peruvian_nodate} y M. Talebpour \cite {mahdad_talebpour_numerical_2016} respectivamente.\relax }{figure.caption.1}{}}
\citation{katsuki_cellular_2011}
\citation{nishimori_formation_1993}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos empleados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transporte}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Modelo 1}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ec:Lmodelo1}{{22}{3}{Modelo 1}{equation.3.22}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Modelo 2}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ec:Lmodelo2}{{24}{3}{Modelo 2}{equation.3.24}{}}
\newlabel{ec:qmodelo2}{{25}{3}{Modelo 2}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relajación}{3}{subsection.3.2}\protected@file@percent }
\citation{nishimori_formation_1993}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formación de ripples}{4}{section.4}\protected@file@percent }
\newlabel{fig:ripple_L0=10}{{\caption@xref {fig:ripple_L0=10}{ on input line 240}}{4}{Formación de ripples}{figure.caption.2}{}}
\newlabel{sub@fig:ripple_L0=10}{{}{4}{Formación de ripples}{figure.caption.2}{}}
\newlabel{fig:ripple_L0=30}{{\caption@xref {fig:ripple_L0=30}{ on input line 245}}{4}{Formación de ripples}{figure.caption.2}{}}
\newlabel{sub@fig:ripple_L0=30}{{}{4}{Formación de ripples}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente $L_0$ y partiendo de una condición inicial aleatoria $h(x,y,0) \in [-0.5,0.5]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$, $L_0 = 10$ (A) y $L_0 = 30$ (B).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ripples}{{2}{4}{\centering Ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente $L_0$ y partiendo de una condición inicial aleatoria $h(x,y,0) \in [-0.5,0.5]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$, $L_0 = 10$ (A) y $L_0 = 30$ (B).\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longitud de onda $\lambda $ de los ripples en función del parámetro $L_0$. Se estudió la longitud de onda característica de ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente el parámetro $L_0$. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$. Para valores de $L_0 < 6$ no se observó formación de ripples.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lambdavsL}{{3}{4}{Longitud de onda $\lambda $ de los ripples en función del parámetro $L_0$. Se estudió la longitud de onda característica de ripples obtenidos para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$ variando únicamente el parámetro $L_0$. Parámetros: Grilla de $500 \times 200$, $1000$ pasos de tiempo, $b=2.0$ y $c=0.01$. Para valores de $L_0 < 6$ no se observó formación de ripples.\relax }{figure.caption.3}{}}
\newlabel{sec:dunas_transversales}{{5}{4}{Dunas Transversales \label {sec:dunas_transversales}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dunas Transversales }{4}{section.5}\protected@file@percent }
\citation{nishimori_formation_1993}
\citation{bullard_wasson_2010}
\citation{link}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  Dunas transversales obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\tilde  {b}=1.0$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dunas_transversales}{{4}{5}{\centering Dunas transversales obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ representa la diferencia entre la altura de dicho punto y el valor promedio. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\Tilde {b}=1.0$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dunas barján}{5}{section.6}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Dunas barján obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\tilde  {b}=1.0$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:muchos_barchanes}{{5}{5}{\centering Dunas barján obtenidas para una longitud de transporte $L = L_0 - b \tanh { (dh/dx) }$ partiendo de una condición inicial aleatoria $h(x,y,0) \in [4,6]$. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: grilla de $500 \times 200$, $1000$ pasos de tiempo, $L_0 = 10$, $b=1.0$ y $\Tilde {b}=1.0$.\relax }{figure.caption.5}{}}
\citation{katsuki_cellular_2011}
\citation{katsuki_cellular_2011}
\citation{katsuki_simulation_2011}
\citation{katsuki_collision_2005}
\citation{link}
\@LN@col{1}
\newlabel{sec:morfologia}{{A}{6}{Morfología de dunas barján\label {sec:morfologia}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Morfología de dunas barján}{6}{subsection.6.1}\protected@file@percent }
\newlabel{ec:gaussiana}{{28}{6}{Morfología de dunas barján\label {sec:morfologia}}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evolución de las dunas barján}{6}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\newlabel{fig:xcmvst}{{\caption@xref {fig:xcmvst}{ on input line 359}}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\newlabel{sub@fig:xcmvst}{{}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\newlabel{fig:hvst}{{\caption@xref {fig:hvst}{ on input line 364}}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\newlabel{sub@fig:hvst}{{}{6}{Evolución de las dunas barján}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Evolución temporal del centro de masa $x_{cm}$ (A) y altura máxima $h$ (B) para dunas barján partiendo de una condición inicial gaussiana de altura $h_0=7$ (curva roja), $h_0=15$ (curva azul) y $h_0=30$ (curva verde).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xvst}{{7}{6}{\centering Evolución temporal del centro de masa $x_{cm}$ (A) y altura máxima $h$ (B) para dunas barján partiendo de una condición inicial gaussiana de altura $h_0=7$ (curva roja), $h_0=15$ (curva azul) y $h_0=30$ (curva verde).\relax }{figure.caption.7}{}}
\citation{katsuki_cellular_2011}
\citation{momiji_shape_2002}
\newlabel{fig:A}{{\caption@xref {fig:A}{ on input line 303}}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:A}{{}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:B}{{\caption@xref {fig:B}{ on input line 308}}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:B}{{}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:C}{{\caption@xref {fig:C}{ on input line 313}}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:C}{{}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:D}{{\caption@xref {fig:D}{ on input line 318}}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:D}{{}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:E}{{\caption@xref {fig:E}{ on input line 323}}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:E}{{}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{fig:F}{{\caption@xref {fig:F}{ on input line 328}}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\newlabel{sub@fig:F}{{}{7}{Morfología de dunas barján\label {sec:morfologia}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Estudio cualitativo de la morfología de las dunas barján para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$, partiendo de una condición inicial gaussiana . $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo, $L_0 = 1.0$, de abajo hacia arriba $c=0.01,0.5$ y de izquierda a derecha $b=0.5,2.0,4.0$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:morfología}{{6}{7}{\centering Estudio cualitativo de la morfología de las dunas barján para una longitud de transporte $L = L_0 + bh(x,y,t) - ch^2(x,y,t)$, partiendo de una condición inicial gaussiana . $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. La barra lateral muestra la escala de alturas. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo, $L_0 = 1.0$, de abajo hacia arriba $c=0.01,0.5$ y de izquierda a derecha $b=0.5,2.0,4.0$.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:vvsh}{{\caption@xref {fig:vvsh}{ on input line 377}}{7}{Evolución de las dunas barján}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Relación morfológica entre la velocidad y la altura máxima de las dunas barján evaluadas a $2500$ pasos de tiempo para una longitud de transporte $L = 1.0 + 1.0~h(x,y,t) - 0.1~h^2(x,y,t)$, partiendo de una condición inicial gaussiana. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. Se muestra en linea de trazo el ajuste según la función $v = A + \frac  {B}{h+C}$. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vvsh}{{8}{7}{\centering Relación morfológica entre la velocidad y la altura máxima de las dunas barján evaluadas a $2500$ pasos de tiempo para una longitud de transporte $L = 1.0 + 1.0~h(x,y,t) - 0.1~h^2(x,y,t)$, partiendo de una condición inicial gaussiana. $h(x,y,t)$ es la altura total de arena en la posición $(x,y)$. Se muestra en linea de trazo el ajuste según la función $v = A + \frac {B}{h+C}$. Parámetros: Grilla de $1500 \times 150$, $2500$ pasos de tiempo.\relax }{figure.caption.8}{}}
\citation{katsuki_cellular_2011}
\citation{katsuki_cellular_2011}
\citation{nishimori_formation_1993}
\citation{nishimori_formation_1993}
\citation{katsuki_cellular_2011}
\citation{momiji_shape_2002}
\bibdata{FISCOM}
\@LN@col{1}
\newlabel{ec:ajuste}{{29}{8}{Evolución de las dunas barján}{equation.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
