\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{sec:ej1ej2}{{1}{1}{Transformaciones de contraste}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformaciones de contraste}{1}{section.1}\protected@file@percent }
\newlabel{sec:ej3}{{2}{2}{Interpolación}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolación }{2}{section.2}\protected@file@percent }
\newlabel{sec:ej4}{{3}{3}{Filtros en el dominio espacial}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtros en el dominio espacial}{3}{section.3}\protected@file@percent }
\newlabel{sec:ej5}{{4}{3}{Filtros en el dominio de frecuencias}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtros en el dominio de frecuencias}{3}{section.4}\protected@file@percent }
\newlabel{sec:ej6}{{5}{3}{Filtros Unsharp y Highboost}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtros Unsharp y Highboost}{3}{section.5}\protected@file@percent }
\newlabel{sec:ej7}{{6}{4}{Calibración de fantomas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibración de fantomas}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de corriente, media, desviación estándar y SNR para las imágenes AAA000x siendo x el corte.\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:SNR}{{1}{4}{Tabla de corriente, media, desviación estándar y SNR para las imágenes AAA000x siendo x el corte.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla FWHM para las imágenes AAA00xx siendo x el corte.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:FWHM}{{2}{5}{Tabla FWHM para las imágenes AAA00xx siendo x el corte.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ImageA original (a) y su transformación semilineal con $r_{min} = 0$ y $r_{min} = 150$ (b), junto con sus correspondientes histogramas de intensidades. Se observa en la imagen transformada que el histograma se corre hacia la derecha y se expande el rango dinámico.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Semilineartrans}{{1}{6}{ImageA original (a) y su transformación semilineal con $r_{min} = 0$ y $r_{min} = 150$ (b), junto con sus correspondientes histogramas de intensidades. Se observa en la imagen transformada que el histograma se corre hacia la derecha y se expande el rango dinámico.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformación semilinear aplicada a distintas regiones de la imagen original.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Semilineartrans_region}{{2}{7}{Transformación semilinear aplicada a distintas regiones de la imagen original.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ImagenA ecualizada junto con su histograma de intensidades.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EQ}{{3}{7}{ImagenA ecualizada junto con su histograma de intensidades.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformación binaria aplicada a la imagenA original.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binarytrans}{{4}{8}{Transformación binaria aplicada a la imagenA original.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformación $\gamma $ aplicada a la imagenA original.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Exptrans}{{5}{9}{Transformación $\gamma $ aplicada a la imagenA original.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia entre la imagen original y la imagen ecualizada.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EQ_sustraction}{{6}{10}{Diferencia entre la imagen original y la imagen ecualizada.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difererencia entre la imagen original y la imagen binarizada.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:binary_sustraction}{{7}{10}{Difererencia entre la imagen original y la imagen binarizada.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencia entre la imagen original y la imagen transformada con $\gamma = 0.5$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Exptrans0.5_sustraction}{{8}{10}{Diferencia entre la imagen original y la imagen transformada con $\gamma = 0.5$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferencia entre la imagen original y la imagen transformada con $\gamma = 1.75$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Exptrans1.75_sustraction}{{9}{10}{Diferencia entre la imagen original y la imagen transformada con $\gamma = 1.75$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distintos reescaleos de la imagenC con interpolación por los métodos de vecinos más cercanos (arriba) y bilineal (abajo).\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Interpolate}{{10}{11}{Distintos reescaleos de la imagenC con interpolación por los métodos de vecinos más cercanos (arriba) y bilineal (abajo).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtros promedios pasabajos aplicados a la imagenA (arriba) y a la imagenC (abajo) para distintas dimensiones de kernels.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pasabajo}{{11}{12}{Filtros promedios pasabajos aplicados a la imagenA (arriba) y a la imagenC (abajo) para distintas dimensiones de kernels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación imagen original de Superman (a) con la imagen procesada (b) en el espacio de frecuencias sin las componentes periódicas en la textura.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:superman}{{12}{13}{Comparación imagen original de Superman (a) con la imagen procesada (b) en el espacio de frecuencias sin las componentes periódicas en la textura.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transformada de Fourier rápida de Superman (a). Transformada de Fourier rápida sin las componentes periódicas. En el espacio de frecuencias las componentes periodicas se manifiestan como puntos de alta intensidad.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:supermanfft}{{13}{14}{Transformada de Fourier rápida de Superman (a). Transformada de Fourier rápida sin las componentes periódicas. En el espacio de frecuencias las componentes periodicas se manifiestan como puntos de alta intensidad.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtraos Unsharp y Highboost aplicados a la imagenA con ruido gaussiano con desvio estandar $\sigma =5$.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:highunsharp}{{14}{15}{Filtraos Unsharp y Highboost aplicados a la imagenA con ruido gaussiano con desvio estandar $\sigma =5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica de la media cuadrática de la diferencia entre la imagen original sin ruido y la imagen filtrada con el filtro High-boost en función del parámetro $A$.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_highboost}{{15}{16}{Gráfica de la media cuadrática de la diferencia entre la imagen original sin ruido y la imagen filtrada con el filtro High-boost en función del parámetro $A$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimación de la SNR para la imagen AAA0002.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SNR}{{16}{16}{Estimación de la SNR para la imagen AAA0002.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimación del FWHM para la imagen AAA0011.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FWHM}{{17}{17}{Estimación del FWHM para la imagen AAA0011.\relax }{figure.caption.16}{}}
\newlabel{codigo}{{A}{18}{Apéndice}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice }{18}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{22}
