\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{ej1}{{1}{1}{Transformaciones de contraste}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformaciones de contraste }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformación semilinear}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semilinear_a}{{1a}{1}{ImagenA original junto con su histograma de intensidades.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:semilinear_a}{{a}{1}{ImagenA original junto con su histograma de intensidades.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen A original (a) y su transformación semilineal con $r_{min} = 0$ y $r_{min} = 150$ (b), junto con sus correspondientes histogramas de intensidades. Se observa en la imagen transformada que el histograma se corre hacia la derecha y se expande el rango dinámico.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Semilineartrans}{{1}{1}{Imagen A original (a) y su transformación semilineal con $r_{min} = 0$ y $r_{min} = 150$ (b), junto con sus correspondientes histogramas de intensidades. Se observa en la imagen transformada que el histograma se corre hacia la derecha y se expande el rango dinámico.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformación semilinear aplicada a distintas regiones de la imagen original.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Semilineartrans_region}{{2}{2}{Transformación semilinear aplicada a distintas regiones de la imagen original.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecualización}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ImagenA ecualizada junto con su histograma de intensidades.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EQ}{{3}{2}{ImagenA ecualizada junto con su histograma de intensidades.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformación binaria y transformación gamma}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformación binaria aplicada a la imagenA original.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:binarytrans}{{4}{3}{Transformación binaria aplicada a la imagenA original.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformación $\gamma $ aplicada a la imagenA original.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Exptrans}{{5}{4}{Transformación $\gamma $ aplicada a la imagenA original.\relax }{figure.caption.5}{}}
\newlabel{fig:EQ_sustraction}{{6a}{4}{Ecualización.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:EQ_sustraction}{{a}{4}{Ecualización.\relax }{figure.caption.6}{}}
\newlabel{fig:binary_sustraction}{{6b}{4}{Transformación binaria.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:binary_sustraction}{{b}{4}{Transformación binaria.\relax }{figure.caption.6}{}}
\newlabel{fig:Exptrans0.5_sustraction}{{6c}{4}{Transformación $\gamma = 0.5$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Exptrans0.5_sustraction}{{c}{4}{Transformación $\gamma = 0.5$.\relax }{figure.caption.6}{}}
\newlabel{fig:Exptrans1.75_sustraction}{{6d}{4}{Transformación $\gamma = 1.75$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Exptrans1.75_sustraction}{{d}{4}{Transformación $\gamma = 1.75$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia entre la la imagen A original y las transformaciones aplicadas.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{sec:ej3}{{2}{5}{Interpolación}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolación }{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distintos reescaleos de la imagen C con interpolación por los métodos de vecinos más cercanos (arriba) y bilineal (abajo).\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Interpolate}{{7}{5}{Distintos reescaleos de la imagen C con interpolación por los métodos de vecinos más cercanos (arriba) y bilineal (abajo).\relax }{figure.caption.7}{}}
\newlabel{sec:ej4}{{3}{5}{Filtros en el dominio espacial}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtros en el dominio espacial}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtros promedios pasabajos aplicados a la imagen A (arriba) y a la imagen C (abajo) para distintas dimensiones de kernels.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pasabajo}{{8}{6}{Filtros promedios pasabajos aplicados a la imagen A (arriba) y a la imagen C (abajo) para distintas dimensiones de kernels.\relax }{figure.caption.8}{}}
\newlabel{sec:ej5}{{4}{6}{Filtros en el dominio de frecuencias}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtros en el dominio de frecuencias}{6}{section.4}\protected@file@percent }
\newlabel{fig:supermana}{{9a}{7}{Imagen original.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:supermana}{{a}{7}{Imagen original.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación imagen original de Superman (a) con la imagen procesada (b) en el espacio de frecuencias sin las componentes periódicas en la textura.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:superman}{{9}{7}{Comparación imagen original de Superman (a) con la imagen procesada (b) en el espacio de frecuencias sin las componentes periódicas en la textura.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformada de Fourier rápida de Superman (a). Transformada de Fourier rápida sin las componentes periódicas. En el espacio de frecuencias las componentes periodicas se manifiestan como puntos de alta intensidad.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:supermanfft}{{10}{7}{Transformada de Fourier rápida de Superman (a). Transformada de Fourier rápida sin las componentes periódicas. En el espacio de frecuencias las componentes periodicas se manifiestan como puntos de alta intensidad.\relax }{figure.caption.10}{}}
\newlabel{sec:ej6}{{5}{8}{Filtros Unsharp y Highboost}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtros Unsharp y Highboost}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtros Unsharp y Highboost aplicados a la imagenA con ruido gaussiano con desvío estandar $\sigma =5$.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:highunsharp}{{11}{8}{Filtros Unsharp y Highboost aplicados a la imagenA con ruido gaussiano con desvío estandar $\sigma =5$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica de la media cuadrática de la diferencia entre la imagen original sin ruido y la imagen filtrada con el filtro High-boost en función del parámetro $A$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_highboost}{{12}{9}{Gráfica de la media cuadrática de la diferencia entre la imagen original sin ruido y la imagen filtrada con el filtro High-boost en función del parámetro $A$.\relax }{figure.caption.12}{}}
\newlabel{sec:ej7}{{6}{9}{Calibración de fantomas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibración de fantomas}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimación de la SNR para la imagen AAA0002.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SNR}{{13}{10}{Estimación de la SNR para la imagen AAA0002.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de corriente, media, desviación estándar y SNR para las imágenes AAA000x siendo x el corte.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:SNR}{{1}{10}{Tabla de corriente, media, desviación estándar y SNR para las imágenes AAA000x siendo x el corte.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de filtro y FWHM para las imágenes AAA00xx siendo x el corte.\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:FWHM}{{2}{10}{Tabla de filtro y FWHM para las imágenes AAA00xx siendo x el corte.\relax }{table.caption.15}{}}
\newlabel{fig:FWHMa}{{14a}{11}{Imagen con la ROI seleccionada (linea amarilla en la imagen inscrustada).\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FWHMa}{{a}{11}{Imagen con la ROI seleccionada (linea amarilla en la imagen inscrustada).\relax }{figure.caption.16}{}}
\newlabel{fig:FWHMb}{{14b}{11}{Perfil de intensidad.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FWHMb}{{b}{11}{Perfil de intensidad.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimación del FWHM para la imagen AAA0011.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FWHM}{{14}{11}{Estimación del FWHM para la imagen AAA0011.\relax }{figure.caption.16}{}}
\gdef \@abspage@last{11}
