
@article{katsuki_simulation_2011,
	title = {Simulation of barchan dynamics with inter-dune sand streams},
	volume = {13},
	issn = {1367-2630},
	url = {https://iopscience.iop.org/article/10.1088/1367-2630/13/6/063049},
	doi = {10.1088/1367-2630/13/6/063049},
	abstract = {A group of barchans, crescent sand dunes, exhibit a characteristic ﬂying-geese pattern in deserts on Earth and Mars. This pattern implies that an indirect interaction between barchans, mediated by an inter-dune sand stream, which is released from one barchan’s horns and caught by another barchan, plays an important role in the dynamics of barchan ﬁelds. We used numerical simulations of a recently proposed cell model to investigate the effects of interdune sand streams on barchan ﬁelds. We found that a sand stream from a point source moves a downstream barchan laterally until the head of the barchan is ﬁnally situated behind the stream. This ﬁnal conﬁguration was shown to be stable by a linear stability analysis. These results indicate that ﬂying-geese patterns are formed by the lateral motion of barchans mediated by inter-dune sand streams. By using simulations we also found a barchan mono-corridor generation effect, which is another effect of sand streams from point sources.},
	pages = {063049},
	number = {6},
	journaltitle = {New Journal of Physics},
	shortjournal = {New J. Phys.},
	author = {Katsuki, Atsunari and Kikuchi, Macoto},
	urldate = {2022-10-05},
	date = {2011-06-29},
	langid = {english},
	file = {Katsuki y Kikuchi - 2011 - Simulation of barchan dynamics with inter-dune san.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\V8UGRGFR\\Katsuki y Kikuchi - 2011 - Simulation of barchan dynamics with inter-dune san.pdf:application/pdf},
}

@article{nishimori_formation_1993,
	title = {Formation of ripple patterns and dunes by wind-blown sand},
	volume = {71},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.71.197},
	doi = {10.1103/PhysRevLett.71.197},
	pages = {197--200},
	number = {1},
	journaltitle = {Physical Review Letters},
	shortjournal = {Phys. Rev. Lett.},
	author = {Nishimori, Hiraku and Ouchi, Noriyuki},
	urldate = {2022-10-10},
	date = {1993-07-05},
	langid = {english},
	file = {Nishimori y Ouchi - 1993 - Formation of ripple patterns and dunes by wind-blo.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\8L5RPLE3\\Nishimori y Ouchi - 1993 - Formation of ripple patterns and dunes by wind-blo.pdf:application/pdf},
}

@article{katsuki_collision_2005,
	title = {Collision Dynamics of Two Barchan Dunes Simulated Using a Simple Model},
	volume = {74},
	issn = {0031-9015, 1347-4073},
	url = {http://journals.jps.jp/doi/10.1143/JPSJ.74.538},
	doi = {10.1143/JPSJ.74.538},
	abstract = {The collision processes of two crescentic dunes called barchans are systematically studied using a simple computer simulation model. The simulated processes, coalescence, ejection and reorganization, qualitatively correspond to those observed in a water tank experiment. Moreover we found the realized types of collision depend both on the mass ratio and on the lateral distance between barchans under initial conditions. A simple set of diﬀerential equations to describe the collision of one-dimensional (1D) dunes is introduced.},
	pages = {538--541},
	number = {2},
	journaltitle = {Journal of the Physical Society of Japan},
	shortjournal = {J. Phys. Soc. Jpn.},
	author = {Katsuki, Atsunari and Nishimori, Hiraku and Endo, Noritaka and Taniguchi, Keisuke},
	urldate = {2022-10-10},
	date = {2005-02-15},
	langid = {english},
	file = {Katsuki et al. - 2005 - Collision Dynamics of Two Barchan Dunes Simulated .pdf:C\:\\Users\\ignacio\\Zotero\\storage\\7UUFGTD5\\Katsuki et al. - 2005 - Collision Dynamics of Two Barchan Dunes Simulated .pdf:application/pdf},
}

@collection{parsons_geomorphology_2009,
	location = {Dordrecht},
	title = {Geomorphology of Desert Environments},
	isbn = {978-1-4020-5718-2 978-1-4020-5719-9},
	url = {http://link.springer.com/10.1007/978-1-4020-5719-9},
	publisher = {Springer Netherlands},
	editor = {Parsons, Anthony J. and Abrahams, Athol D.},
	urldate = {2022-10-10},
	date = {2009},
	langid = {english},
	doi = {10.1007/978-1-4020-5719-9},
}

@article{caps_ripple_2001,
	title = {Ripple and kink dynamics},
	volume = {64},
	issn = {1063-651X, 1095-3787},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.64.041302},
	doi = {10.1103/PhysRevE.64.041302},
	pages = {041302},
	number = {4},
	journaltitle = {Physical Review E},
	shortjournal = {Phys. Rev. E},
	author = {Caps, H. and Vandewalle, N.},
	urldate = {2022-10-10},
	date = {2001-09-20},
	langid = {english},
	file = {Caps y Vandewalle - 2001 - Ripple and kink dynamics.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\QAQV8K7Q\\Caps y Vandewalle - 2001 - Ripple and kink dynamics.pdf:application/pdf},
}

@article{nishimori_simple_2001,
	title = {A simple model for the formation of vegetated dunes},
	volume = {26},
	issn = {0197-9337, 1096-9837},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/esp.258},
	doi = {10.1002/esp.258},
	abstract = {A simple model for the dynamics of dunes associated with vegetation is proposed. Using the model, the formation processes of transverse dunes, parabolic dunes and elongated parabolic dunes are simulated according to two environmental factors: (i) the amount of sand at the source; (ii) the wind force. The results have qualitative correspondence to the real counterpart, and the simplicity of the algorithm and the consequent ease of handling this model provide us with wide applicability for the investigation of the complex interplay between vegetation and dunes. Copyright  2001 John Wiley \& Sons, Ltd.},
	pages = {1143--1150},
	number = {10},
	journaltitle = {Earth Surface Processes and Landforms},
	shortjournal = {Earth Surf. Process. Landforms},
	author = {Nishimori, Hiraku and Tanaka, Hirohisa},
	urldate = {2022-10-10},
	date = {2001-09},
	langid = {english},
	file = {Nishimori y Tanaka - 2001 - A simple model for the formation of vegetated dune.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\CZ2AM2CC\\Nishimori y Tanaka - 2001 - A simple model for the formation of vegetated dune.pdf:application/pdf},
}

@article{nandi_theory_1994,
	title = {Theory and applications of cellular automata in cryptography},
	volume = {43},
	issn = {00189340},
	url = {http://ieeexplore.ieee.org/document/338094/},
	doi = {10.1109/12.338094},
	abstract = {This paper deals with the theory and application of Cellular Automata ({CAI} for a class of block ciphers and stream ciphers. Based on {CA} state transitions certain fundamental transformations are defined which are block ciphering functions of the proposed enciphering scheme. These fundamental transformations are found to generate the simple (alternating) group of even permutations which in turn is a subgroup of the permutation group. These functions are implemented with a class of programmable cellular automata ({PCA}) built around rules 51, 153, and 195. Further, high quality pseudorandom pattern generators built around rule 90 and 150 programmable cellular automata with a rule selector (Le., combining function) has been proposed as running key generators in stream ciphers. Both the schemes provide better security against different types of attacks. With a simple, regular, modular and cascadable structure of {CA}, hardware implementation of such schemes idealy suit for {VLSI} implementation.},
	pages = {1346--1357},
	number = {12},
	journaltitle = {{IEEE} Transactions on Computers},
	shortjournal = {{IEEE} Trans. Comput.},
	author = {Nandi, S. and Kar, B.K. and Pal Chaudhuri, P.},
	urldate = {2022-10-10},
	date = {1994-12},
	langid = {english},
	file = {Nandi et al. - 1994 - Theory and applications of cellular automata in cr.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\V9TJUYWB\\Nandi et al. - 1994 - Theory and applications of cellular automata in cr.pdf:application/pdf},
}

@book{poschel_computational_2005,
	location = {Berlin Heidelberg},
	title = {Computational granular dynamics: models and algorithms},
	isbn = {978-3-540-21485-4 978-3-642-05993-3},
	shorttitle = {Computational granular dynamics},
	abstract = {Computer Simulations belong to the most important methods for the theoretical investigation of granular materials. The present book is intended to serve as an introduction to the field. Accordingly emphasis is on a general understanding of the subject rather than on the presentation of latest advances in numerical algorithms. For the understanding of the numerical methods and algorithms basic knowledge of C is needed, however the text has been kept accessible also for readers who, eventually, prefer a different programming language. While the book is more on models than on the physics of granular material, many aplications to real systems are presented. {TOC}:Molecular Dynamics.- Molecular Dynamics.- High Performance Computers.- Event -Driven Molecular Dynamics.- Direct Simulation Monte Carlo.- Rigid-Body Dynamics.- Cellular Automata.- Bottom-To-Top Reconstruction.- Brownian Dynamics for the Simulation of Granular Flows},
	pagetotal = {322},
	publisher = {Springer},
	author = {Pöschel, Thorsten and Schwager, Thomas},
	date = {2005},
	langid = {english},
	file = {Pöschel y Schwager - 2005 - Computational granular dynamics models and algori.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\45Y4VXV4\\Pöschel y Schwager - 2005 - Computational granular dynamics models and algori.pdf:application/pdf},
}

@article{andreotti_selection_2002,
	title = {Selection of dune shapes and velocities Part 1: Dynamics of sand, wind and barchans},
	volume = {28},
	issn = {1434-6028, 1434-6036},
	url = {http://link.springer.com/10.1140/epjb/e2002-00236-4},
	doi = {10.1140/epjb/e2002-00236-4},
	shorttitle = {Selection of dune shapes and velocities Part 1},
	abstract = {Almost ﬁfty years of investigations of barchan dunes morphology and dynamics is reviewed, with emphasis on the physical understanding of these objects. The characteristic quantities measured on the ﬁeld (shape, size, velocity) and the physical problems they rise are presented. Then, we review the dynamical mechanisms explaining the formation and the propagation of dunes. In particular a complete and original approach of the sand transport over a ﬂat sand bed is proposed and discussed. We conclude on open problems by outlining future research directions.},
	pages = {321--339},
	number = {3},
	journaltitle = {The European Physical Journal B - Condensed Matter},
	shortjournal = {The European Physical Journal B - Condensed Matter},
	author = {Andreotti, B. and Claudin, P. and Douady, S.},
	urldate = {2022-10-10},
	date = {2002-08-01},
	langid = {english},
	file = {Andreotti et al. - 2002 - Selection of dune shapes and velocities Part 1 Dy.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\JRBTFX7E\\Andreotti et al. - 2002 - Selection of dune shapes and velocities Part 1 Dy.pdf:application/pdf},
}

@article{balzter_cellular_1998,
	title = {Cellular automata models for vegetation dynamics},
	volume = {107},
	issn = {03043800},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380097002020},
	doi = {10.1016/S0304-3800(97)00202-0},
	abstract = {A short review of cellular automata models in ecology is given. Introduction of a spatial dimension into a discrete-time Markov chain leads to a class of cellular automata called spatio-temporal Markov chains ({STMC}). The behaviour of the model is determined by its temporal and spatial orders. It has been proven that {STMC} models have ergodic distributions in certain cases for spatial order 0. Simulations suggest that {STMC} models of higher spatial order also have ergodic distributions. The model of Dytham (1995) is demonstrated to be an {STMC}. Modelling population dynamics of three plant species on a lawn, two {STMC} models of different order are compared. The model validation shows a good agreement for Glechoma hederacea, but large deviations for Lolium perenne and Trifolium repens. The species-dependent performance of the models can be explained by selective grazing. Modiﬁcations of the transition matrices are used to examine possible causes of the deviations. © 1998 Elsevier Science B.V. All rights reserved.},
	pages = {113--125},
	number = {2},
	journaltitle = {Ecological Modelling},
	shortjournal = {Ecological Modelling},
	author = {Balzter, Heiko and Braun, Paul W. and Köhler, Wolfgang},
	urldate = {2022-10-10},
	date = {1998-04},
	langid = {english},
	file = {Balzter et al. - 1998 - Cellular automata models for vegetation dynamics.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\FAIKK5Q9\\Balzter et al. - 1998 - Cellular automata models for vegetation dynamics.pdf:application/pdf},
}

@article{caps_labyrinthine_2001,
	title = {Labyrinthine granular landscapes},
	volume = {64},
	issn = {1063-651X, 1095-3787},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.64.052301},
	doi = {10.1103/PhysRevE.64.052301},
	pages = {052301},
	number = {5},
	journaltitle = {Physical Review E},
	shortjournal = {Phys. Rev. E},
	author = {Caps, H. and Vandewalle, N.},
	urldate = {2022-10-10},
	date = {2001-10-09},
	langid = {english},
	file = {Caps y Vandewalle - 2001 - Labyrinthine granular landscapes.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\PCGR6LTW\\Caps y Vandewalle - 2001 - Labyrinthine granular landscapes.pdf:application/pdf},
}

@article{katsuki_cellular_2011,
	title = {Cellular model for sand dunes with saltation, avalanche and strong erosion: collisional simulation of barchans},
	volume = {36},
	issn = {01979337},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/esp.2049},
	doi = {10.1002/esp.2049},
	shorttitle = {Cellular model for sand dunes with saltation, avalanche and strong erosion},
	abstract = {Barchans are crescent-shaped dunes that form under unidirectional wind in areas of limited sand supply. The recent development of ﬂume experiments and computer simulations has renewed interest in the interaction dynamics of two or more barchans. From the ﬂume experiment, four distinguishable types of collision patterns between two barchans have been observed: coalescence, ejection, split and reorganization. We have proposed a simple cellular model for numerical simulations of dune dynamics, in which saltation and avalanche are elementary processes. In the present paper, we ﬁrst describe the model in detail. The model reproduces three types of collision patterns: coalescence, ejection, and reorganization. The largest reason for a split pattern not to occur is the lack of an effect of the ﬂow separation at the brink line of dunes and the recirculation bubble that it produces. We then model the effect of the recirculation bubble by assuming that strong erosion occurs at the reattachment point of the separation ﬂow. The strong-erosion model successfully reproduces all the collision patterns. Thus, three elementary processes – saltation, avalanche and strong-erosion – are sufﬁcient for a phenomenological description of the interaction dynamics of aqueous barchans. It is also shown that the type of collision is determined by competition between the ﬁlling-up of the interdune between two barchans and the change in height of each dune. Copyright © 2010 John Wiley \& Sons, Ltd.},
	pages = {372--382},
	number = {3},
	journaltitle = {Earth Surface Processes and Landforms},
	shortjournal = {Earth Surf. Process. Landforms},
	author = {Katsuki, Atsunari and Kikuchi, Macoto and Nishimori, Hiraku and Endo, Noritaka and Taniguchi, Keisuke},
	urldate = {2022-10-10},
	date = {2011-03-15},
	langid = {english},
	file = {Katsuki et al. - 2011 - Cellular model for sand dunes with saltation, aval.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\5XVERU8L\\Katsuki et al. - 2011 - Cellular model for sand dunes with saltation, aval.pdf:application/pdf},
}

@article{gao_morphodynamics_2018,
	title = {Morphodynamics of barchan and dome dunes under variable wind regimes},
	volume = {46},
	issn = {0091-7613},
	url = {https://pubs.geoscienceworld.org/gsa/geology/article/46/9/743/543364/Morphodynamics-of-barchan-and-dome-dunes-under},
	doi = {10.1130/G45101.1},
	pages = {743--746},
	number = {9},
	journaltitle = {Geology},
	author = {Gao, Xin and Gadal, Cyril and Rozier, Olivier and Narteau, Clément},
	urldate = {2022-10-10},
	date = {2018-09-01},
	langid = {english},
	file = {Gao et al. - 2018 - Morphodynamics of barchan and dome dunes under var.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\A7AYCK38\\Gao et al. - 2018 - Morphodynamics of barchan and dome dunes under var.pdf:application/pdf},
}

@article{bullard_wasson_2010,
	title = {Wasson {RJ} and Hyde R (1983) Factors determining desert dune type. Nature 304: 337—339},
	volume = {34},
	issn = {0309-1333, 1477-0296},
	url = {http://journals.sagepub.com/doi/10.1177/0309133310375731},
	doi = {10.1177/0309133310375731},
	shorttitle = {Wasson {RJ} and Hyde R (1983) Factors determining desert dune type. Nature 304},
	pages = {857--862},
	number = {6},
	journaltitle = {Progress in Physical Geography: Earth and Environment},
	shortjournal = {Progress in Physical Geography: Earth and Environment},
	author = {Bullard, Joanna E. and Livingstone, Ian},
	urldate = {2022-10-10},
	date = {2010-12},
	langid = {english},
	file = {Bullard y Livingstone - 2010 - Wasson RJ and Hyde R (1983) Factors determining de.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\LN3H7ATY\\Bullard y Livingstone - 2010 - Wasson RJ and Hyde R (1983) Factors determining de.pdf:application/pdf},
}

@article{momiji_shape_2002,
	title = {On the shape and migration speed of a proto-dune},
	volume = {27},
	issn = {0197-9337, 1096-9837},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/esp.410},
	doi = {10.1002/esp.410},
	abstract = {The shape and migration speed of a proto-dune are mathematically discussed. The migration speed of a low dune is shown to be inversely proportional to its wind-directional length. Proto-dunes, whose wind-directional lengths are about 10 m, are expected to migrate at ﬁnite speeds. Copyright  2002 John Wiley \& Sons, Ltd.},
	pages = {1335--1338},
	number = {12},
	journaltitle = {Earth Surface Processes and Landforms},
	shortjournal = {Earth Surf. Process. Landforms},
	author = {Momiji, Hiroshi and Nishimori, Hiraku and Bishop, Steven R.},
	urldate = {2022-10-10},
	date = {2002-11},
	langid = {english},
	file = {Momiji et al. - 2002 - On the shape and migration speed of a proto-dune.pdf:C\:\\Users\\ignacio\\Zotero\\storage\\37ZHD3VB\\Momiji et al. - 2002 - On the shape and migration speed of a proto-dune.pdf:application/pdf},
}