\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2 - Glucólisis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto de equilibrio}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nulclinas y análisis de estabilidad}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo teórico}{2}{section.3}\protected@file@percent }
\newlabel{sec:distlargo}{{3.1}{3}{Distribución de probabilidad del largo de trenes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribución de probabilidad del largo de trenes }{3}{subsection.3.1}\protected@file@percent }
\newlabel{pk}{{8}{3}{Distribución de probabilidad del largo de trenes}{equation.3.8}{}}
\newlabel{kk1}{{10}{3}{Distribución de probabilidad del largo de trenes}{equation.3.10}{}}
\newlabel{ec:m=q}{{13}{3}{Distribución de probabilidad del largo de trenes}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribución de probabilidad de la cantidad de trenes}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ec:casiPg}{{26}{5}{Distribución de probabilidad de la cantidad de trenes}{equation.3.26}{}}
\citation{benjamin_stirling_2002}
\newlabel{ec:recursion}{{27}{6}{Distribución de probabilidad de la cantidad de trenes}{equation.3.27}{}}
\newlabel{ec:stirling}{{31}{6}{Distribución de probabilidad de la cantidad de trenes}{equation.3.31}{}}
\newlabel{ec:distfinal}{{32}{6}{Distribución de probabilidad de la cantidad de trenes}{equation.3.32}{}}
\newlabel{ec:valormedio}{{33}{6}{Distribución de probabilidad de la cantidad de trenes}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación computacional}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolución del régimen transitorio}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficas de cantidad de trenes y velocidad media de los mismos en función del tiempo. En rojo se muestra la evolución de la cantidad de trenes y en azul la velocidad media de los mismos. (a) Gráfica para $\sigma = 5/8$. (b) Gráfica para $\sigma = 1/10$}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:trans}{{1}{7}{Gráficas de cantidad de trenes y velocidad media de los mismos en función del tiempo. En rojo se muestra la evolución de la cantidad de trenes y en azul la velocidad media de los mismos. (a) Gráfica para $\sigma = 5/8$. (b) Gráfica para $\sigma = 1/10$}{figure.1}{}}
\newlabel{sec:estacionario}{{4.2}{8}{Análisis del régimen estacionario}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis del régimen estacionario }{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica en log-log de la distribución del largo del primer tren para una simulación con $q=1000$ autos y 100000 realizaciones del experimento. La curva roja es la distribución probabilidad de tamaño de un tren dada por $1/m(m+1)$. Vemos que la curva es altamente compatible con las simulaciones.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:kprimer}{{2}{8}{Gráfica en log-log de la distribución del largo del primer tren para una simulación con $q=1000$ autos y 100000 realizaciones del experimento. La curva roja es la distribución probabilidad de tamaño de un tren dada por $1/m(m+1)$. Vemos que la curva es altamente compatible con las simulaciones}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica en log-log de la distribución del largo de todos los trenes para una simulación con $q=1000$ autos y 100000 realizaciones del experimento. Se ajustó una ley de potencias obteniendo un exponente de -1}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ktodos}{{3}{9}{Gráfica en log-log de la distribución del largo de todos los trenes para una simulación con $q=1000$ autos y 100000 realizaciones del experimento. Se ajustó una ley de potencias obteniendo un exponente de -1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{benjamin_stirling_2002}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de probabilidad de la cantidad de trenes en una realización. Los puntos muestran lo obtenido en la simulación y la linea continua roja el resultado analítico dado por la Ec. (\ref {ec:distfinal}). En linea discontinua se muestran los valores medios obtenidos analíticamente (dado por la Ec. (\ref {ec:valormedio})) y obtenido a partir de la simulación.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ntrenes}{{4}{10}{Distribución de probabilidad de la cantidad de trenes en una realización. Los puntos muestran lo obtenido en la simulación y la linea continua roja el resultado analítico dado por la Ec. (\ref {ec:distfinal}). En linea discontinua se muestran los valores medios obtenidos analíticamente (dado por la Ec. (\ref {ec:valormedio})) y obtenido a partir de la simulación}{figure.4}{}}
\gdef \@abspage@last{10}
