\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{sec:ej1}{{1}{1}{Modelo de Hopfield sin ruido \label {sec:ej1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de Hopfield sin ruido }{1}{section.1}\protected@file@percent }
\@LN@col{2}
\newlabel{sec:ej2}{{2}{1}{Modelo de Hopfield con ruido\label {sec:ej2}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Hopfield con ruido}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución del overlap $m$ para una red de Hopfield sin ruido con dinámica secuencial entrenada con $p$ patrones. Se muestran estudios para $N=500,1000,2000,4000$ y $\alpha = 0.12,0.14,0.16,0.18$ donde $N$ es el número de neuronas por patrón y $p = N\alpha $ el número de patrones.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_sec}{{1}{2}{Distribución del overlap $m$ para una red de Hopfield sin ruido con dinámica secuencial entrenada con $p$ patrones. Se muestran estudios para $N=500,1000,2000,4000$ y $\alpha = 0.12,0.14,0.16,0.18$ donde $N$ es el número de neuronas por patrón y $p = N\alpha $ el número de patrones.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap promedio $\overline  {m}$ en función de la temperatura $T$ para una red de Hopfield con ruido con dinámica secuencial entrenada con $p$ patrones. Se utilizaron $p=40$ patrones con $N=4000$ neuronas cada uno. Se grafican además la franja de incerteza dada por el desvío estandar de los valores de $m$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:m_vs_T}{{2}{2}{Overlap promedio $\overline {m}$ en función de la temperatura $T$ para una red de Hopfield con ruido con dinámica secuencial entrenada con $p$ patrones. Se utilizaron $p=40$ patrones con $N=4000$ neuronas cada uno. Se grafican además la franja de incerteza dada por el desvío estandar de los valores de $m$.\relax }{figure.caption.2}{}}
\newlabel{codigo}{{A}{3}{Apéndice \label {codigo}}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice }{3}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ejercicio 1}{3}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ejercicio 2}{4}{subsection.Alph1.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
