\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {myred}{Teoría General de la Relatividad}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\relax \fontsize  {20.74}{30}\selectfont  {Introducción}}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agujero negro de Reissner-Nordström, imagen generada por raytracing.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sen}{{1.1}{3}{Agujero negro de Reissner-Nordström, imagen generada por raytracing.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de un agujero negro.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sen}{{1.2}{3}{Representación de un agujero negro.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\relax \fontsize  {20.74}{30}\selectfont  {GR in a nutshell}}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ley de Gravitación Universal.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sen}{{1.3}{4}{Ley de Gravitación Universal.\relax }{figure.caption.3}{}}
\newpmemlabel{^_1}{4}
\newlabel{fig:sen}{{\caption@xref {??}{ on input line 65}}{4}{\textcolor {myred}{Teoría General de la Relatividad}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El pintor en caída libre no experimenta peso alguno, mientras cae siente lo mismo que si estuviera flotando libremente en el espacio.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sen}{{1.4}{4}{El pintor en caída libre no experimenta peso alguno, mientras cae siente lo mismo que si estuviera flotando libremente en el espacio.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{wheeler}
\abx@aux@segm{0}{0}{wheeler}
\abx@aux@cite{0}{landau2}
\abx@aux@segm{0}{0}{landau2}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cilindro que rota con velocidad uniforme $\omega $.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sen}{{1.5}{5}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Las reglas en el sistema laboratorio miden una circunferencia distinta a las del sistema no-inercial.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sen}{{1.6}{5}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La masa del Sol curva el espacio-tiempo, y la Tierra se mueve en una geodésica a través de este espacio-tiempo curvado.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sen}{{1.7}{6}{La masa del Sol curva el espacio-tiempo, y la Tierra se mueve en una geodésica a través de este espacio-tiempo curvado.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\relax \fontsize  {20.74}{30}\selectfont  {Detalles del Principio de Equivalencia}}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Principio de Equivalencia: lx cosmonauta o puede distinguir si está en un ascensor acelerándose hacia arriba en el espacio, o en un campo gravitatorio en reposo sobre la Tierra.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sen}{{1.8}{7}{Principio de Equivalencia: lx cosmonauta o puede distinguir si está en un ascensor acelerándose hacia arriba en el espacio, o en un campo gravitatorio en reposo sobre la Tierra.\relax }{figure.caption.9}{}}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Si arrojáramos cuatro masas hacia la Tierra, la no-uniformidad del campo gravitatorio real haría que las masas de los costados se acerquen, y que las de arriba y abajo se alejen gradualmente. A esto se lo denomina \textbf  {fuerzas de marea}, y no puede recrearse en un sistema que flota lejos de cualquier interacción gravitatoria.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{1.9}{7}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\relax \fontsize  {20.74}{30}\selectfont  {Curvatura}}{9}{section.1.4}\protected@file@percent }
\newlabel{fig:sen}{{1.4}{9}{}{section.1.4}{}}
\abx@aux@cite{0}{landau2}
\abx@aux@segm{0}{0}{landau2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wheeler y Taylor explican que podemos estudiar la geometría de un espacio colocando 'clavos' (eventos) y anotando las distancias entre estos puntos.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sen}{{1.10}{10}{Wheeler y Taylor explican que podemos estudiar la geometría de un espacio colocando 'clavos' (eventos) y anotando las distancias entre estos puntos.\relax }{figure.caption.11}{}}
\newlabel{tensormetricobases}{{1.5}{10}{}{equation.1.4.5}{}}
\abx@aux@cite{0}{landau2}
\abx@aux@segm{0}{0}{landau2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {La persistencia de la memoria}, de Salvador Dalí.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sen}{{1.11}{11}{\textit {La persistencia de la memoria}, de Salvador Dalí.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Una manera de visualizar un espacio-tiempo curvo, que es conceptualmente más acertada, aunque no tan fácil de interpretar.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sen}{{1.12}{11}{Una manera de visualizar un espacio-tiempo curvo, que es conceptualmente más acertada, aunque no tan fácil de interpretar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\relax \fontsize  {20.74}{30}\selectfont  {Cálculo de Curvatura}}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Al estudiar la variación de un campo vectorial con coordenadas curvilíneas, debemos considerar el cambio del propio campo vectorial, y también el cambio de los vectores de la base.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sen}{{1.13}{14}{Al estudiar la variación de un campo vectorial con coordenadas curvilíneas, debemos considerar el cambio del propio campo vectorial, y también el cambio de los vectores de la base.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Transporte paralelo de un vector. Restando los vectores de cada punta obtenemos cómo cambia uno de los vectores de la base al variar la otra coordenada.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sen}{{1.14}{15}{Transporte paralelo de un vector. Restando los vectores de cada punta obtenemos cómo cambia uno de los vectores de la base al variar la otra coordenada.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Los símbolos de Christoffel representan cómo cambian los vectores de la base al desplazarnos en el mismo espacio, en las mismas coordenadas que estamos utilizando. Necesitamos tres índices, porque uno representa cuál es el vector $\mathbf  {e}_{\mu }$ que estamos estudiando, otro indica cuál es la coordenada $x^{\nu }$ que hicimos variar, y el último cuál es la componente de la propia variación.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sen}{{1.15}{15}{Los símbolos de Christoffel representan cómo cambian los vectores de la base al desplazarnos en el mismo espacio, en las mismas coordenadas que estamos utilizando. Necesitamos tres índices, porque uno representa cuál es el vector $\mathbf {e}_{\mu }$ que estamos estudiando, otro indica cuál es la coordenada $x^{\nu }$ que hicimos variar, y el último cuál es la componente de la propia variación.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces En dos dimensiones, hay 8 símbolos de Christoffel para cada punto del espacio, de los cuales 6 son independientes.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sen}{{1.16}{15}{En dos dimensiones, hay 8 símbolos de Christoffel para cada punto del espacio, de los cuales 6 son independientes.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\newlabel{simboloChristoffel}{{1.18}{16}{}{equation.1.5.18}{}}
\newlabel{riemann}{{1.20}{16}{}{equation.1.5.20}{}}
\newlabel{ricci}{{1.21}{17}{}{equation.1.5.21}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0594C09367EA2FD527F570C295D57AEB}
\gdef \@abspage@last{17}
