[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[160] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:418> INFO - Reading 'build/main.bcf'
[339] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[353] Biber.pm:4401> INFO - Processing section 0
[366] Biber.pm:4592> INFO - Looking for bibtex file 'sample-handout.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[470] bibtex.pm:1518> INFO - Found BibTeX data source 'sample-handout.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[515] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[516] bbl.pm:757> INFO - Output to build/main.bbl
[517] Biber.pm:130> WARN - Duplicate entry key: 'howardjohnson' in file 'sample-handout.bib', skipping ...
[517] Biber.pm:130> WARN - Duplicate entry key: 'popovic' in file 'sample-handout.bib', skipping ...
[517] Biber.pm:130> WARN - Duplicate entry key: 'bessel' in file 'sample-handout.bib', skipping ...
[517] Biber.pm:132> INFO - WARNINGS: 3
