\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:2}{{2}{2}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:3}{{3}{3}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:4}{{4}{4}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplex para el juego de halcones, palomas y bravucones.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej2_hpb}{{1}{6}{Simplex para el juego de halcones, palomas y bravucones.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplex para el juego de halcones, palomas y vengativos.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej2_hpv}{{2}{8}{Simplex para el juego de halcones, palomas y vengativos.\relax }{figure.caption.14}{}}
\gdef \@abspage@last{9}
