\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\@LN@col{1}
\babel@aux{spanish}{}
\newlabel{sec:p1}{{1}{1}{Dinámica de sistemas acoplados \label {sec:p1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dinámica de sistemas acoplados }{1}{section.1}\protected@file@percent }
\newlabel{sec:modelo}{{A}{1}{Modelo de Hodgkin y Huxley \label {sec:modelo}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo de Hodgkin y Huxley }{1}{subsection.1.1}\protected@file@percent }
\newlabel{ec:corriente}{{1}{1}{Modelo de Hodgkin y Huxley \label {sec:modelo}}{equation.1.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dinámica de dos neuronas}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ec:Isyn}{{12}{1}{Dinámica de dos neuronas}{equation.1.12}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial de las neuronas 1 y 2 en función del tiempo sin acople sináptico $g_{syn} = 0 \text  {mS}/\text  {cm}^2$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V_vs_t_sinacople}{{1}{2}{Potencial de las neuronas 1 y 2 en función del tiempo sin acople sináptico $g_{syn} = 0 \text {mS}/\text {cm}^2$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial de las neuronas 1 y 2 en función del tiempo con acople sináptico $g_{syn} = 1 \text  {mS}/\text  {cm}^2$ e interacción sináptica exitatoria $V_{syn}=0 mV$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:V_vs_t_conacople_ext}{{2}{2}{Potencial de las neuronas 1 y 2 en función del tiempo con acople sináptico $g_{syn} = 1 \text {mS}/\text {cm}^2$ e interacción sináptica exitatoria $V_{syn}=0 mV$.\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencial de las neuronas 1 y 2 en función del tiempo con acople sináptico $g_{syn} = 1 \text  {mS}/\text  {cm}^2$ e interacción sináptica inhibitoria $V_{syn}= -80 mV$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:V_vs_t_conacople_inh}{{3}{2}{Potencial de las neuronas 1 y 2 en función del tiempo con acople sináptico $g_{syn} = 1 \text {mS}/\text {cm}^2$ e interacción sináptica inhibitoria $V_{syn}= -80 mV$.\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desfasaje entre las neuronas 1 y 2 en función del acople sináptico $g_{syn}$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:desfasaje}{{4}{3}{Desfasaje entre las neuronas 1 y 2 en función del acople sináptico $g_{syn}$.\relax }{figure.caption.4}{}}
\newlabel{sec:p2}{{2}{3}{Sistema con dos poblaciones de neuronas \label {sec:p2}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema con dos poblaciones de neuronas }{3}{section.2}\protected@file@percent }
\newlabel{ec:sistema}{{14}{3}{Sistema con dos poblaciones de neuronas \label {sec:p2}}{equation.2.14}{}}
\newlabel{ec:sistema2}{{15}{3}{Sistema con dos poblaciones de neuronas \label {sec:p2}}{equation.2.15}{}}
\newlabel{ec:sistemamatrix}{{16}{3}{Sistema con dos poblaciones de neuronas \label {sec:p2}}{equation.2.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa de disparo de las neuronas 1 y 2 en función del acople sináptico $g_{syn}$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frecuencia}{{5}{3}{Tasa de disparo de las neuronas 1 y 2 en función del acople sináptico $g_{syn}$.\relax }{figure.caption.5}{}}
\newlabel{ec:puntofijo}{{17}{3}{Sistema con dos poblaciones de neuronas \label {sec:p2}}{equation.2.17}{}}
\@LN@col{1}
\newlabel{ec:autovalores}{{20}{4}{Sistema con dos poblaciones de neuronas \label {sec:p2}}{equation.2.20}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice}{5}{appendix.Alph1}\protected@file@percent }
\newlabel{python-code}{{1}{5}{Implementación del método Runge-Kutta 4}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementación del método Runge-Kutta 4.}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{python-code}{{2}{5}{Implementación del modelo de una neurona de Hodgkin y Huxley}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementación del modelo de una neurona de Hodgkin y Huxley.}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{python-code}{{3}{6}{Simulación de una interacción exitatoria o inhibitoria entre dos neuronas de Hodgkin y Huxley para un dado valor de $g_{syn}$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Simulación de una interacción exitatoria o inhibitoria entre dos neuronas de Hodgkin y Huxley para un dado valor de $g_{syn}$.}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{python-code}{{4}{7}{{Código para calcular el desfasaje entre dos neuronas de Hodgkin y Huxley y la tasa de disparo, para un dado valor de $g_{syn}$} en una interacción exitatoria o inhibitoria}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces {Código para calcular el desfasaje entre dos neuronas de Hodgkin y Huxley y la tasa de disparo, para un dado valor de $g_{syn}$} en una interacción exitatoria o inhibitoria}}{7}{lstlisting.4}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
