\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\@LN@col{1}
\babel@aux{spanish}{}
\newlabel{sec:ISI}{{1}{1}{Distribución de intervalos ISI de la neurona \label {sec:ISI}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribución de intervalos ISI de la neurona }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envolvente del estímulo utilizado en el saltamontes en función del tiempo\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:señal}{{1}{1}{Envolvente del estímulo utilizado en el saltamontes en función del tiempo\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de spikes para cada realización. Cada fila representa uno de los 128 experimentos y cada punto un spike. El tiempo total de cada experimento fue de $1000$ ms, con ventanas de $0.1$ ms.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:realizaciones}{{2}{1}{Diagrama de spikes para cada realización. Cada fila representa uno de los 128 experimentos y cada punto un spike. El tiempo total de cada experimento fue de $1000$ ms, con ventanas de $0.1$ ms.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de los intervalos de tiempo entre disparos (ISI).\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histISI}{{3}{1}{Histograma de los intervalos de tiempo entre disparos (ISI).\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribución del número de spikes}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del número de spikes $N$ por realización.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histN}{{4}{2}{Histograma del número de spikes $N$ por realización.\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasa de disparo en función del tiempo}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa de disparo en función del tiempo calculada en ventanas de $20$ ms utilizando un suavizado por media móvil.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tasadedisparo}{{5}{2}{Tasa de disparo en función del tiempo calculada en ventanas de $20$ ms utilizando un suavizado por media móvil.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtro asociado a la neurona}{2}{section.4}\protected@file@percent }
\newlabel{ec:solapamiento}{{3}{2}{Filtro asociado a la neurona}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro lineal $D(\tau )$ que da la mejor la mejor predicción lineal de la respuesta dependiente del tiempo $r(t)$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filtrolineal}{{6}{3}{Filtro lineal $D(\tau )$ que da la mejor la mejor predicción lineal de la respuesta dependiente del tiempo $r(t)$.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{codigo}{{A}{4}{Apéndice \label {codigo}}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice }{4}{appendix.Alph1}\protected@file@percent }
\newlabel{python-code}{{1}{4}{Implementación del método Runge-Kutta 4}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementación del método Runge-Kutta 4.}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
