\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnl}
\@LN@col{1}
\babel@aux{spanish}{}
\@LN@col{2}
\newlabel{sec:ej1}{{1}{1}{Aprendizaje lógica XOR \label {sec:ej1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizaje lógica XOR }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitecturas implementadas para resolver la lógica del XOR. (A) Arquitectura $2-2-1$. (B) Arquitectura $2-1-1$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esq_1}{{1}{1}{Arquitecturas implementadas para resolver la lógica del XOR. (A) Arquitectura $2-2-1$. (B) Arquitectura $2-1-1$.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Error cuadratico medio arquitectura 2-2-1, (B) precisión arquitectura 2-2-1, (C) error cuadratico medio arquitectura 2-1-1 y (D) precisión arquitectura 2-1-1 en función de la época en escala logarítmica para 10 experimentos con distintos pesos iniciales.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{(A) Error cuadratico medio arquitectura 2-2-1, (B) precisión arquitectura 2-2-1, (C) error cuadratico medio arquitectura 2-1-1 y (D) precisión arquitectura 2-1-1 en función de la época en escala logarítmica para 10 experimentos con distintos pesos iniciales.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura $2-1-1$. Error cuadratico medio (A) y precisión (B) en función de la época en escala logarítmica para 10 experimentos con distintos pesos iniciales.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1prom}{{3}{2}{Arquitectura $2-1-1$. Error cuadratico medio (A) y precisión (B) en función de la época en escala logarítmica para 10 experimentos con distintos pesos iniciales.\relax }{figure.caption.3}{}}
\@LN@col{2}
\newlabel{sec:ej2}{{2}{2}{Aprendizaje del problema de paridad \label {sec:ej2}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aprendizaje del problema de paridad }{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de la red neuronal para el problema de paridad.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esq_2}{{4}{2}{Arquitectura de la red neuronal para el problema de paridad.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error cuadratico medio (A) y precisión (B) en función de la época en escala logarítmica para cada número $N' = 1,3,5,7,9,11$ de neuronas en la capa oculta.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{5}{3}{Error cuadratico medio (A) y precisión (B) en función de la época en escala logarítmica para cada número $N' = 1,3,5,7,9,11$ de neuronas en la capa oculta.\relax }{figure.caption.5}{}}
\newlabel{sec:ej3}{{3}{3}{Aprendizaje del mapeo logístico\label {sec:ej3}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aprendizaje del mapeo logístico}{3}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de la red neuronal para el aprendizaje del mapeo logístico.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esq_3}{{6}{3}{Arquitectura de la red neuronal para el aprendizaje del mapeo logístico.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error cuadrático medio del conjunto de entrenamiento y del conjunto de validación en función de la época para $N=5,10,100$ ejemplos del conjunto de entrenamiento.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mse_3}{{7}{3}{Error cuadrático medio del conjunto de entrenamiento y del conjunto de validación en función de la época para $N=5,10,100$ ejemplos del conjunto de entrenamiento.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados obtenidos para el aprendizaje del mapeo logístico para $N=5,10,100$ ejemplos del conjunto de entrenamiento. Se muestra el conjunto de validación ($N$ ejemplos), el conjunto de entrenamiento y la predicción de la red (100 datos).\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logmap_3}{{8}{4}{Resultados obtenidos para el aprendizaje del mapeo logístico para $N=5,10,100$ ejemplos del conjunto de entrenamiento. Se muestra el conjunto de validación ($N$ ejemplos), el conjunto de entrenamiento y la predicción de la red (100 datos).\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{codigo}{{A}{5}{Apéndice \label {codigo}}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice }{5}{appendix.Alph1}\protected@file@percent }
\newlabel{ej1}{{1}{5}{Ejercicio 1 - Arquitectura 2-2-1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejercicio 1 - Arquitectura 2-2-1}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{ej1b}{{2}{8}{Ejercicio 1 - Arquitectura 2-1-1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ejercicio 1 - Arquitectura 2-1-1}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{ej2}{{3}{11}{Ejercicio 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Ejercicio 2}}{11}{lstlisting.3}\protected@file@percent }
\newlabel{ej3}{{4}{13}{Ejercicio 3}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ejercicio 3}}{13}{lstlisting.4}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
