[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[781] biber-MSWIN64:340> INFO - === 
[858] Biber.pm:418> INFO - Reading 'build/main.bcf'
[1057] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[1087] Biber.pm:4401> INFO - Processing section 0
[1115] Biber.pm:4592> INFO - Looking for bibtex file 'sample-handout.bib' for section 0
[1250] bibtex.pm:1713> INFO - LaTeX decoding ...
[1320] bibtex.pm:1518> INFO - Found BibTeX data source 'sample-handout.bib'
[1416] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1416] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1420] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1428] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1432] bbl.pm:757> INFO - Output to build/main.bbl
[1432] Biber.pm:130> WARN - Duplicate entry key: 'howardjohnson' in file 'sample-handout.bib', skipping ...
[1432] Biber.pm:130> WARN - Duplicate entry key: 'popovic' in file 'sample-handout.bib', skipping ...
[1432] Biber.pm:130> WARN - Duplicate entry key: 'bessel' in file 'sample-handout.bib', skipping ...
[1432] Biber.pm:132> INFO - WARNINGS: 3
