\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {myred}{Teoría General de la Relatividad}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\relax \fontsize  {20.74}{30}\selectfont  {Introducción}}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agujero negro de Reissner-Nordström, imagen generada por raytracing.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sen}{{1.1}{3}{Agujero negro de Reissner-Nordström, imagen generada por raytracing.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación de un agujero negro.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sen}{{1.2}{3}{Representación de un agujero negro.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\relax \fontsize  {20.74}{30}\selectfont  {GR in a nutshell}}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ley de Gravitación Universal.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sen}{{1.3}{4}{Ley de Gravitación Universal.\relax }{figure.caption.3}{}}
\newpmemlabel{^_1}{4}
\newlabel{fig:sen}{{\caption@xref {??}{ on input line 65}}{4}{\textcolor {myred}{Teoría General de la Relatividad}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces El pintor en caída libre no experimenta peso alguno, mientras cae siente lo mismo que si estuviera flotando libremente en el espacio.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sen}{{1.4}{4}{El pintor en caída libre no experimenta peso alguno, mientras cae siente lo mismo que si estuviera flotando libremente en el espacio.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{wheeler}
\abx@aux@segm{0}{0}{wheeler}
\abx@aux@cite{0}{landau2}
\abx@aux@segm{0}{0}{landau2}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cilindro que rota con velocidad uniforme $\omega $.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sen}{{1.5}{5}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Las reglas en el sistema laboratorio miden una circunferencia distinta a las del sistema no-inercial.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sen}{{1.6}{5}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La masa del Sol curva el espacio-tiempo, y la Tierra se mueve en una geodésica a través de este espacio-tiempo curvado.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sen}{{1.7}{6}{La masa del Sol curva el espacio-tiempo, y la Tierra se mueve en una geodésica a través de este espacio-tiempo curvado.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\relax \fontsize  {20.74}{30}\selectfont  {Detalles del Principio de Equivalencia}}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Principio de Equivalencia: lx cosmonauta o puede distinguir si está en un ascensor acelerándose hacia arriba en el espacio, o en un campo gravitatorio en reposo sobre la Tierra.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sen}{{1.8}{7}{Principio de Equivalencia: lx cosmonauta o puede distinguir si está en un ascensor acelerándose hacia arriba en el espacio, o en un campo gravitatorio en reposo sobre la Tierra.\relax }{figure.caption.9}{}}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Si arrojáramos cuatro masas hacia la Tierra, la no-uniformidad del campo gravitatorio real haría que las masas de los costados se acerquen, y que las de arriba y abajo se alejen gradualmente. A esto se lo denomina \textbf  {fuerzas de marea}, y no puede recrearse en un sistema que flota lejos de cualquier interacción gravitatoria.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{1.9}{7}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\relax \fontsize  {20.74}{30}\selectfont  {Curvatura}}{9}{section.1.4}\protected@file@percent }
\newlabel{fig:sen}{{1.4}{9}{}{section.1.4}{}}
\abx@aux@cite{0}{landau2}
\abx@aux@segm{0}{0}{landau2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Wheeler y Taylor explican que podemos estudiar la geometría de un espacio colocando 'clavos' (eventos) y anotando las distancias entre estos puntos.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sen}{{1.10}{10}{Wheeler y Taylor explican que podemos estudiar la geometría de un espacio colocando 'clavos' (eventos) y anotando las distancias entre estos puntos.\relax }{figure.caption.11}{}}
\newlabel{tensormetricobases}{{1.5}{10}{}{equation.1.4.5}{}}
\abx@aux@cite{0}{landau2}
\abx@aux@segm{0}{0}{landau2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {La persistencia de la memoria}, de Salvador Dalí.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sen}{{1.11}{11}{\textit {La persistencia de la memoria}, de Salvador Dalí.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Una manera de visualizar un espacio-tiempo curvo, que es conceptualmente más acertada, aunque no tan fácil de interpretar.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sen}{{1.12}{11}{Una manera de visualizar un espacio-tiempo curvo, que es conceptualmente más acertada, aunque no tan fácil de interpretar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\relax \fontsize  {20.74}{30}\selectfont  {Cálculo de Curvatura}}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Al estudiar la variación de un campo vectorial con coordenadas curvilíneas, debemos considerar el cambio del propio campo vectorial, y también el cambio de los vectores de la base.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sen}{{1.13}{14}{Al estudiar la variación de un campo vectorial con coordenadas curvilíneas, debemos considerar el cambio del propio campo vectorial, y también el cambio de los vectores de la base.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Transporte paralelo de un vector. Restando los vectores de cada punta obtenemos cómo cambia uno de los vectores de la base al variar la otra coordenada.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sen}{{1.14}{15}{Transporte paralelo de un vector. Restando los vectores de cada punta obtenemos cómo cambia uno de los vectores de la base al variar la otra coordenada.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Los símbolos de Christoffel representan cómo cambian los vectores de la base al desplazarnos en el mismo espacio, en las mismas coordenadas que estamos utilizando. Necesitamos tres índices, porque uno representa cuál es el vector $\mathbf  {e}_{\mu }$ que estamos estudiando, otro indica cuál es la coordenada $x^{\nu }$ que hicimos variar, y el último cuál es la componente de la propia variación.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sen}{{1.15}{15}{Los símbolos de Christoffel representan cómo cambian los vectores de la base al desplazarnos en el mismo espacio, en las mismas coordenadas que estamos utilizando. Necesitamos tres índices, porque uno representa cuál es el vector $\mathbf {e}_{\mu }$ que estamos estudiando, otro indica cuál es la coordenada $x^{\nu }$ que hicimos variar, y el último cuál es la componente de la propia variación.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces En dos dimensiones, hay 8 símbolos de Christoffel para cada punto del espacio, de los cuales 6 son independientes.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sen}{{1.16}{15}{En dos dimensiones, hay 8 símbolos de Christoffel para cada punto del espacio, de los cuales 6 son independientes.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\newlabel{simboloChristoffel}{{1.18}{16}{}{equation.1.5.18}{}}
\newlabel{riemann}{{1.20}{16}{}{equation.1.5.20}{}}
\newlabel{ricci}{{1.21}{17}{}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {myred}{Ecuaciones de Campo de Einstein}}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_5}{20}
\newlabel{fig:sen}{{\caption@xref {??}{ on input line 18}}{20}{\textcolor {myred}{Ecuaciones de Campo de Einstein}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\relax \fontsize  {20.74}{30}\selectfont  {Tensor de Estrés-Energía}}{21}{section.2.1}\protected@file@percent }
\newlabel{tensorcampoelectromagnetico}{{2.1}{23}{\textcolor {myred}{Ecuaciones de Campo de Einstein}}{equation.2.1.1}{}}
\newlabel{tensorestresenergiafunciondeF}{{2.2}{23}{\textcolor {myred}{Ecuaciones de Campo de Einstein}}{equation.2.1.2}{}}
\newlabel{traceless}{{2.3}{23}{\textcolor {myred}{Ecuaciones de Campo de Einstein}}{equation.2.1.3}{}}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\relax \fontsize  {20.74}{30}\selectfont  {Ecuaciones de Campo de Einstein}}{24}{section.2.2}\protected@file@percent }
\newlabel{g00}{{2.6}{25}{\textcolor {myred}{Ecuaciones de Campo de Einstein}}{equation.2.2.6}{}}
\newlabel{campoeinsteincontravariante}{{2.8}{25}{\textcolor {myred}{Ecuaciones de Campo de Einstein}}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\relax \fontsize  {20.74}{30}\selectfont  {Geodésicas}}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podemos describir la curva (worldline) entre dos eventos $A$ y $B$ etiquetando todos los eventos entre ellos mediante un parámetro $\sigma $, luego especificando las coordenadas espaciales y temporales de dichos eventos como función de dicho parámetro.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sen}{{2.1}{26}{Podemos describir la curva (worldline) entre dos eventos $A$ y $B$ etiquetando todos los eventos entre ellos mediante un parámetro $\sigma $, luego especificando las coordenadas espaciales y temporales de dichos eventos como función de dicho parámetro.\relax }{figure.caption.19}{}}
\newlabel{geodesicx}{{2.14}{27}{}{equation.2.3.14}{}}
\newpmemlabel{^_6}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El único meme que pusimos en este trabajo.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{27}{\@tufte@stored@shortcaption }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {myred}{La métrica de Reissner-Nordström}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\relax \fontsize  {20.74}{30}\selectfont  {Resolviendo la ecuación de Einstein}}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\relax \fontsize  {20.74}{30}\selectfont  {La forma general de una métrica esféricamente simétrica}}{29}{section.3.2}\protected@file@percent }
\newlabel{metricaRN1}{{3.1}{30}{}{equation.3.2.1}{}}
\newlabel{metricaRN2}{{3.2}{31}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\relax \fontsize  {20.74}{30}\selectfont  {Reemplazando la forma general de la métrica en la ecuación de Einstein}}{31}{section.3.3}\protected@file@percent }
\newlabel{riccicosmonula}{{3.4}{32}{}{equation.3.3.4}{}}
\newlabel{riccidownstairs}{{3.6}{32}{}{equation.3.3.6}{}}
\newlabel{tensorestresdownstairs}{{3.7}{32}{}{equation.3.3.7}{}}
\abx@aux@cite{0}{Jhonny}
\abx@aux@segm{0}{0}{Jhonny}
\newlabel{tensoresmetricos}{{3.8}{33}{}{equation.3.3.8}{}}
\newlabel{componentestensorestresenergia}{{3.16}{35}{}{equation.3.3.16}{}}
\newlabel{Er}{{3.36}{37}{}{equation.3.3.36}{}}
\newlabel{A}{{3.41}{37}{}{equation.3.3.41}{}}
\newpmemlabel{^_7}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\relax \fontsize  {20.74}{30}\selectfont  {Geodésicas en la Geometría de Reissner-Nordström}}{38}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Unidades Geométricas. Para convertir Geom. $\rightarrow $ SI, multiplicar por el factor. Para convertir SI $\rightarrow $ Geom., dividir por el factor. De forma general, para unidades SI de ''$kg^\alpha m^\beta s^\gamma $'', las unidades geométricas son ''$m^{\alpha + \beta + \gamma }$''.}}{38}{table.caption.21}\protected@file@percent }
\newlabel{geounits}{{3.1}{38}{\@tufte@stored@shortcaption }{table.caption.21}{}}
\newlabel{eqt3.1}{{3.46}{39}{}{equation.3.4.46}{}}
\newlabel{eqradial3.1}{{3.47}{39}{}{equation.3.4.47}{}}
\newlabel{eqazimutal3.1}{{3.49}{39}{}{equation.3.4.49}{}}
\newlabel{eqradial3.2}{{3.50}{39}{}{equation.3.4.50}{}}
\newlabel{eqazimutal3.2}{{3.51}{40}{}{equation.3.4.51}{}}
\newlabel{eqL}{{3.53}{40}{}{equation.3.4.53}{}}
\newlabel{eqe}{{3.54}{40}{}{equation.3.4.54}{}}
\newlabel{eqe0}{{3.57}{40}{}{equation.3.4.57}{}}
\newlabel{eqradial3.3}{{3.58}{40}{}{equation.3.4.58}{}}
\newlabel{eqrposta}{{3.60}{40}{}{equation.3.4.60}{}}
\newlabel{doujou}{{3.63}{41}{}{equation.3.4.63}{}}
\newlabel{eqlightlike}{{3.64}{41}{}{equation.3.4.64}{}}
\newlabel{eqtimelike}{{3.65}{41}{}{equation.3.4.65}{}}
\newlabel{eqt3.4}{{3.69}{42}{}{equation.3.4.69}{}}
\newlabel{eqradial3.4}{{3.70}{42}{}{equation.3.4.70}{}}
\newlabel{eqazimutal3.4}{{3.71}{42}{}{equation.3.4.71}{}}
\newlabel{conservposta}{{3.72}{42}{}{equation.3.4.72}{}}
\newlabel{eqtimelikecargado}{{3.76}{42}{}{equation.3.4.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {myred}{Simulaciones Computacionales}}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\relax \fontsize  {20.74}{30}\selectfont  {Resolviendo las Geodésicas mediante Métodos Númericos}}{45}{section.4.1}\protected@file@percent }
\newlabel{eqrsegunda}{{4.3}{46}{}{equation.4.1.3}{}}
\newlabel{lasube}{{4.7}{47}{}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La simulación}{47}{section.4.2}\protected@file@percent }
\newpmemlabel{^_8}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Órbita circular}}{48}{figure.caption.22}\protected@file@percent }
\newpmemlabel{^_9}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desviación de 1° la órbita circular hacia el interior}}{48}{figure.caption.23}\protected@file@percent }
\newpmemlabel{^_10}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desviación de 1° de la órbita circular hacia el exterior}}{49}{figure.caption.24}\protected@file@percent }
\newpmemlabel{^_11}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráfica de la órbita de Mercurio: $r$ vs $\phi $}}{49}{figure.caption.25}\protected@file@percent }
\newpmemlabel{^_12}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráfica de $\frac  {dr}{d\phi }$ vs $\phi $}}{50}{figure.caption.26}\protected@file@percent }
\newpmemlabel{^_13}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Órbita divertida en forma de flor.}}{50}{figure.caption.27}\protected@file@percent }
\newpmemlabel{^_14}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amigues relativistas.}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{4.7}{52}{\@tufte@stored@shortcaption }{figure.caption.28}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{44D4AC263102C1F13B08FB95C87A71B1}
\gdef \@abspage@last{55}
